<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INTRODUCCION</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
</head>

<body>
<h1>Welcome to VGA Planets 4 Assistant RCP Product</h1>
<h3>INTRODUCCION</h3>
<p>VGA Planets es un juego por turnos ampliamente extendido en Internet. Su versión 3 es
realmente antigua, al igual que la última versión disponible, la 4. El cliente sigue siendo un
desarrollo que hereda muchas de las limitaciones de las interfaces de usuario que existian hace 10 o
más años.<br />
Por eso la razón de esta aplicacion es crear un Asistente que nos permita organizar mejor la gran
cantidad de información que se maneja en la interface gráfica del juego.</p>
<p>Este Asistente no incluye actualmente muchas funcionalidades, pero estas se irán
desarrollando de acuerdo a las necesidades y preferencias de sus usuarios, asi que si usas esta
herramienta y le echas en falta alguna fución, so dudes en solicitarla (si tienes suerte hasta es
posible que se termine haciendo).</p>
<p>El interface del cliente de VGA Planets esta claramente enfocado a permitirnos editar las
acciones del turno respecto a la informacion actual disponible en el turno. No se conservan ni se
muestran muchos datos de turnos pasados ni se indican informaciones de calculo para establecer
escenarios futuros. Complementar este interface es una de las ideas de esta herramienta. No trato de
incluir las funcionalidades que ya existen en el cliente (comandos, informacion detallada), sino el
poder gestionar informacion de multiples turnos y poder tambien hacer estimaciones a futuro que nos
permitan sincronizar mejor las acciones en el juego.</p>
<p>Actualmente para poder tener toda esa informacion disponible necesito la ayuda de una hoja
Excel donde apunto que acciones deben realizar las naves en los proximos turnos y esto lo necesito
pos dos razones. La primera porque no siempre me acuerdo de que es lo que pretendia hacer ni las
dependencias de todo eso, sobre todo cuando el juego lleva mas de 10 turnos. La segunda porque
anotar estos datos es la unica manera de sincronizar determinadas acciones y no perder mucho tiempo
esperando turno tras turno. De nada sirve mover una nave a un punto donde no se necesitara hasta
dentro de 3 turnos o lo que es peor, necesitar una nave ahora pero no poderla tener disponible hasta
dentro de 4.</p>
<p>Pretendo ir incorporando en este asistente esas utilidades que me faciliten tener una vista
completa de todas las acciones que tengo pendientes y de almacenar toda esa informacion del Excel
que ahora necesito mantener manualmente. desde luego cada una de las fucionalidades llavara su
tiempo. Este breve documento indica las funcionalidades que he incorporado en esta primera release y
una lista de cuales pretendo incorporar para la siguiente.</p>
<p>Pretendo hacer entregas mensuales de la herramienta para que el trabajo administrativo de
mantenerla en marcha no me lleve todo el tiempo que puedo dedicarle. La idea basica es establecer
una lista de funcionalidades ordenada de mayor a menor prioridad e indicando un coste en unidades de
trabajo. Con esa lista y teniendo en cuanta las unidades de trabajo disponibles en un mes se puede
determinar la lista de nuevas cosas que se pueden incorporar en la siguiente release.</p>
<p>Los errores y correcciones de los puntos que no funcionen lo corregire lo antes posible y
dentro de la release pero sin añadir nuevas funcionalidades al menos si es posible, para no mezclar
un sinfin de releases. Esto al principio no va aser nada sencillo ya que muchos de los errores es
posible que esten corregidos con las nuevas funcionalidades o incluso evitados por los nuevos
añadidos, asi que solo corregire aquellos que realmente sean un problema o hagen dificil el uso de
la herramienta. Para cualquiera de estos dos puntos cualquier ayuda y sugerencia es siempre
bienvenida.</p>
<h3>FUNCIONALIDADES INCLUIDAS EN LA RELEASE Alpha 0.1.0</h3>
<p>La lista no es muy larga pero el trabajo inicial de montar la infraestructura del modelo de
datos y las acciones iniciales me ha dado muchos mas quebraderos de cabeza de los esperados.
Construir sobre esta estructura espero que sea mas sencillo aunque creo que durante las proximas dos
releases aun habra grandes cambios en la estructura del modelo y por lo tanto no se podran
incorporar muchas otras funciones.</p>
<ul>
	<li>Se dispone de un barra de menu inicial en el que aparecen los menus para abrir y crear
	ficheros, modificar las lista de vistas disponibles o acceder a otras fucniones incorporadas por
	defecto del entorno de Eclipse. Los menus operativos son los siguientes:
	<ul>
		<li>File / New... - Crear un nuevo fichero del asistente.</li>
		<li>File / Open File... - Abrir un fichero de asistente ya existente, por ejemplo para
		incluir nuevos turnos.</li>
		<li>File / Save - Permite salvar el documento del asistente despues de haberlo modificado.</li>
		<li>File / Close - Cerrar un fichero del editor.</li>
		<li>File / Exit - Salir de la aplicacion.</li>
		<li>Window / Show View... - Permite abrir vistas adicionales para ver determinados objetos
		con mayor detalle.</li>
		<li>Window... - El resto de las opciones estan habiltadas pero de momento no tienen relacion
		con la aplicacion excepto las funciones de Actualizacion Automatica.</li>
		<li>Help / Welcome - Nos lleva a estos documentos de informacion.</li>
		<li>Help... - El resto de las opciones estan habiltadas pero de momento no tienen relacion
		con la aplicacion excepto las funciones de Software Updates.</li>
	</ul>
	</li>
	<li>Se pueden crear nuevos ficheros del tipo de extension .VGAP4 que son abiertos por el
	editor del asistente.</li>
	<li>Se peuden abrir ficheros del asistente guardados anteriormente y que contienen todos los
	datos del modelo incluidos hasta el momento en el que se salvo el documento.</li>
	<li>Se pueden incorporar nuevos datos de turnos a un documento ya existente. Los datos del
	turno se incorporan a la base de datos interna de forma que la presentacion incluye los nuevos
	planetas o naves detectados.</li>
	<li>Determinados nuevos datos se totalizan o agrupan en una sola informacion que da un dato
	adicional al mostrado en el cliente oficial. Los datos de minerales se totalizan para indicar la
	cantidad total obtenible y la disponible actualmente y accesible sin mineria.</li>
	<li>Se presentan elementos graficos para cada elemento detectado, Planetas, Bases y Naves</li>
	<li>Cada uno de estos elementos graficos tiene una representacion diferente. Un planeta se
	representa or un circulo. Una base por un cuadrado redondeado y una Nave por un cuadrado.</li>
	<li>Si selecciona uno o varios de estos elementos, su representacion grafica cambia y en el
	caso de los Planetas se muestra la informacion agragada de minerales disponibles.</li>
	<li>Existe una vista que permite mostrar 4 datos de los elementos seleccionados:
	<ul>
		<li>Icono representativo del elemento. Actualmente todos se representan igual</li>
		<li>Nombre del elemento seleccionado.</li>
		<li>Coordenadas de localizacion en el mapa.</li>
		<li>En el caso de bases una informacion resumida de miles de toneladas de mineral, miles de
		nativos y nuemro de colonos.</li>
	</ul>
	</li>
	<li>En el caso de seleccionarse un planeta, aparece una area cuadrada de colores que
	corresponde con los contenidos en minerales detectados en el planeta. Esta zona esta compuesta de 4
	barras de colores. cada color representa un mineral en el siguiente orden:
	<ul>
		<li>Gama rojos - Neutronium</li>
		<li>Gama azules - Deuterium</li>
		<li>Gama verdes - Tritanium</li>
		<li>Gama marrones - Molybdenun</li>
	</ul>
	Cada gama de color representa los siguientes datos:
	<ul>
		<li>La longitud de la barra esta normalizada a 15 cuadraditos. El tamaño maximo de la barra
		indica el volumen total de mineral disponible en ese mineral. Una barra completamente gris indica
		por lo tanto que no queda cantidad de ese mineral.</li>
		<li>El colo mas claro de la gama indica la cantidad real de mineral disponible en la
		superficion del planeta y obtenible sin establecer minas.</li>
		<li>El color mas oscuro indica la cantidad de ore en la superficio y la cantidad de mineral
		aun enterrado y que es posible extraer por medio de minas.</li>
	</ul>
	</li>
</ul>
<h3>FUNCIONALIDADES PENDIENTES PARA LA RELEASE Alpha 0.2.0</h3>
<p>Esta lista indica aquellas cosas que me gustaria incluir en primer lugar en la proxima
release. Esta lista no deja de ser una declaracion de intenciones ya que la lista definitiva
dependera del coste de cada una de las funcionalidades y de las unidades disponibles durante el
perido de la segunda release.</p>
<ul>
	<li>Nueva vista de detalle de los elementos Planeta, Base y Nave. Cuando se seleccione un
	elemento en la vista de Seleccion se mostrara en la vista de detalle una determinados datos
	adicionales sobre el o los elementos seleccionados.</li>
	<li>En los datos de detalle de las Bases, mostrar el numero de turnos necesarios para acabar
	con toda la reserva de mineral del planeta considerando el numero actual de minas.</li>
	<li>Inluir una opcion de zoom de forma que se puedan ver los planetas mas separados.</li>
	<li>Las naves que se mantienen orbitando a un planeta ahora aparecen superpuestas a los
	graficos de los planetas. Cambiar el icono del planeta para que indique que dispone de naves
	orbitando y mostrar esa lista cuando se seleccione el planeta ya no apareciendo las naves en el
	mapa. Esto solo es cuando las coordenadas de las naves coinciden.</li>
</ul>
</body>
</html>
