<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina Bienvenida</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
<link rel="stylesheet" href="root.css" type="text/css" />
</head>

<body>
<h1>Bienvenid@ al Piloto Automatico para la <br />
Volvo Ocean Race Game</h1>
<div class="page-style">
<div id="content">
<p>En esta página podras encontrar las novedades que vaya introduciendo en la aplicacion, junto
con una referencia rapida de como comenzar a utilizarla.<br />
Las primeras versiones no van a incluir una documentación tan detallada como desearía, pero si que
incuye un menu con toda la documentacion disponible ordenada en forma de capitulos de ayuda. <br />
<br />
Para comenzar a utilizar el Piloto Automatico tendrás que cerras esta ventana y abrir una nueva
perspectiva llamada "VORG Autopilot Perspective" y que encontraras en el menu 'Window / Open
Perspective... / Other... / VORG Autopilot Perspective". Para volver a ver esta documentacion puedes
abrir de nuevo la perspectiva "Welcome VORG Perspective" que encontraras en el mismo menu o la
entrada llamada Welcome en el menu Help. <br />
<br />
</p>
<h2>Guia Rapida de Inicio</h2>
Para empezar a utilizar el Piloto necesitas varios elementos para poder configurar su
funcionamiento.
<ul>
	<li>Primero necesitas tener instalada la aplicacion VRTool que va a ser la que utilizaremos
	para configurar las rutas del pilot. Esta aplicacion te la puedes descargar desde la siguiente
	referencia (<a href="http://www.tecepe.com.br/nav/vrtool/" name="VRTool">VRTool -
	http://www.tecepe.com.br/nav/vrtool/</a>).</li>
	<li>Para ademas poder enviar comandos al servidor del juego, es necesario tener las claves de
	identificacion del barco. Como obtenerlas se indica en el manual que puedes encontrar en el menu de
	ayuda.</li>
</ul>
<a class="LINK" href="http://org.eclipse.ui.intro/showPage?id=ConfigureBoatList"
	id="ConfigureBoatList"> <img border="0" src="./media/link_obj.gif" alt="ConfigureBoatList" />
Como configurar el piloto para indicarle donde encontrar el<br />
fichero de VRTool con las rutas. </a> <a class="LINK"
	href="http://org.eclipse.ui.intro/showPage?id=AuthentifyBoat" id="AuthentifyBoat"> <img
	border="0" src="./media/link_obj.gif" alt="AuthentifyBoat" /> Introducir los datos de
autentificacion de un barco.</a><a class="LINK"
	href="http://org.eclipse.ui.intro/showPage?id=ActionRecord" id="ActionRecord"> <img border="0"
	src="./media/link_obj.gif" alt="ActionRecord" /> Nueva vista de registro de acciones.</a>
<h2>Ultimas actualizaciones. Release 0.4.6</h2>
<ul>
	<li>Modificar el parser para que identifica el dato de la fecha de actualizacion de los datos.
	</li>
	<li>Incluir ese campo en el modelo. Porcesar el formato de fecha para convertirlo en un
	Calendar aunque la primera version puede mostrar el dato tal y como se recibe</li>
	<li>Incluir este dato de fecha en la presentacion de la figura</li>
	<li>Incluir como parametro de configuracion y autentificacion el email del barco. Este dato es
	necesario incluirlo en los comandos de cambios de rumbo o de velas para activar todas las
	funcionalidades. Parece ser que si este dato no se incluye como cookie en los envios de comandos
	estos no permiten cambiar las configuraciones de velas cuando estas estan rotas.</li>
	<li>Modificar el wizard de autentificacion del barco para aceptar el numero parametro de
	email. La ausencia de este parametro no invalida el barco, pero es recomendable incluirlo para
	habilitar las acciones especiales.</li>
	<li>Se ha generado e incluido el .JAR con el piloto en modo texto con el mismo core que la
	interface grafica.</li>
	<li>He revisado e incluido la documentacion de la version en modo texto como referencia para
	la nueva version hasta que la documentacion este completa.</li>
	<li>Despues de unas horas arrancado y de unas 100 iteraciones el interface se vuelve erratico
	y la pantalla se pone en blanco. Posiblemente debido al lanzamiento de procesos en otro thread o a
	dejar recursos del display sin liberar. El problema se ha localizado en el registro de Fonts que
	despues no se liberaban. Se ha incluido codigo para fionalizar esas clases de presentacion y el
	problema ya no se reproduce.</li>
	<li>Creacion de las nuevas clases del modelo de datos para almacenar los diferentges tipos de
	datos de seguimiento, como son las actualizaciones de posicion de los barcos y los comandos de
	control.</li>
	<li>Creacion de una nueva vista de tipo tree para representar estos datos. La complejidad de
	esta vista es en la cantidad de columnas que requiere la configuracion de un nuevo modelo de Viewer
	y la necesidad de establecer filtros a la presentacion de los datos.</li>
	<li>Cuando el piloto se pare o interrumpa desde el interface, la lista de waypoints activos
	debe limpiarse para que estos no aparezcan en el display como si aun estuvieran activos.</li>
	<li>Enviar el fire de cambio de propiedad de posicion solo en el caso de que la nueva
	asignacion del valor haga que esta cambie.</li>
	<li>Nueva vista en la que se muestren los cambios de posicion de los barcos, los comandos
	enviados y si estos fueron correctos o generaron error. Este nuevo modelo de datos se cuelga del
	PilotStore y se representa en una nueva TreeView multicolumna. La presentacion de los datos puede
	ser similar a la utilizada para la generacion de rutas con destino Excel.</li>
	<li>Cambiado el modelo de refresco de los datos a un modelo en el que el propio barco sabe
	cuando deben recargarse sus datos. La recarga se hace solamente si lleva mas de 9 minutos sin
	actualizacion y se repite siempre que se pida y no se haya actualizado.</li>
	<li>Limitar la lista de waypoins sobrepasados al momento de la escritura. Enviar al
	almacenamiento persistente solamente los waypoints procedentes de waypoints y no los de movimientos
	del barco.</li>
	<li>Se salvan en un log los datos recuperados de actualizaciones de los barcos y envios de
	comandos.</li>
	<li>Guardados los datos de registro y de eventos en un log aparte del fichero de
	configuracion. El formato deberia ser susceptible de leerse en Excel. Los datos se guardan de forma
	incremental asi que el momento de guardado debera ser a la salida de la aplicacion, a no ser que
	estos datos se eliminen de memoria al mismo tiempo que se guardan evitando la escritura de
	duplicados.</li>
	<li>Ajustar la posicion del icono del waypoint activo para que se presente arriba y no
	centrado</li>
</ul>
<h2>Bugs corregidos. Release 0.4.6</h2>
<ul>
	<li><i>BUG015</i>.-El orden de las figuras en un PilotBoat debe ser, primero el Barco, despues
	el ActiveWaypoint y finalmente el Comando.</li>
	<li><i>BUG016</i>.-No aparece el icono ni el nombre del RoundedRectangle en la figura del
	ActiveWaypoint.</li>
	<li><i>BUG024</i>.-El valor del argumento angle del waypoint de tipo ANGLE no muestra el
	angulo sino la distancia.</li>
	<li><i>BUG025</i>.-Si dos rutas de definicion de barcos desde VRTool se encuentran contiguas
	en el fichero de definicion, la deteccion del final de la primera ruta elimina la linea de
	definicion y comienzo de la segunda, con lo que no todas las rutas son procesadas. Es necesario
	cambiar la forma de detectar el final de las rutas.</li>
	<li><i>BUG026</i>.-Las actualizaciones de los datos en el modelo despues de leer los datos del
	servidor no se muestran en pantalla en el momento en que se actualizan. Al menos los datos del
	PilotBoat que en principio no tiene contenido.</li>
	<li><i>BUG017</i>.-Si se selecciona un barco en la vista BoatTreeView no se activa el boton de
	eliminacion de barcos.</li>
	<li><i>BUG003</i>.-Cuando se produce un error de bad key o durante el proceso del bucle, los
	cambios de estado no se actualizan en el Boat Tree ya que no recibe nada mas que los eventos
	enviados por el elemento raiz, el PilotModelStore. Es necesario enviar esos eventos hacia arriba
	para que todos los cambios de estado se notifiquen a los elementos visibles.</li>
	<li><i>BUG027</i>.-Cuando se pare el piloto se debe atrasar el ultimo minuto de actualizacion
	para que si este se arranca de nuevo se ejecute la iteracion de forma inmediata. Ahora es necesario
	esperar a que llegue el ultimo minuto planificado antes de continuar con la nueva planificacion.</li>
</ul>
<h2>Ultimas actualizaciones. Release 0.4.4</h2>
<ul>
	<li>Cuando un waypoint no se encuentra ampliado, la zona coloreada no cubre todo la extension
	vertical disponible.</li>
	<li>Incluir el email como cookie en los envios de comandos al servidor del juego.</li>
	<li>Modificar el modelo del PilotBoat para incluir el nuevo campo del email. Cambiar el
	sistema de validacion para que detecte este campo como necesario para validar un barco.</li>
	<li>Aumentar la curvatura de las esquinas de los PilotCommand.</li>
</ul>
<h2>Bugs corregidos. Release 0.4.4</h2>
<ul>
	<li><i>BUG012</i>.-El mensaje de retorno despues de la ejecucion de un comando tiene retornos
	de carro que aparecen en el display, por eso el corchete fial aparece en una nueva linea.</li>
	<li><i>BUG024</i>.-Los valores en los que se expresan los angulos de limitacion de AWD no
	deben de considerar el signo para realizar la asignacion ya que el bordo se detecta de forma
	automatica y afecta a ambos lados. Los angulos se deben procesar sin signo.</li>
	<li><i>BUG022</i>.-Los valores de minAWD y maxAWD no se asignan de forma correcta. Se pueden
	dar casos de valores fuera de los rangos y el valor de minAWD no se carga nunca. Encontrado un
	error en la asignacion de minAWD en el que estaba mal el signo de comparacion.</li>
	<li><i>BUG023</i>.-Los datos de viento del waypoint activo se deberian recargar en cada
	actualizacion del bucle de control. Posiblemente al ser una referencia localmente almacenada, es
	posible que los refrescos no afecten a esta instancia.</li>
	<li><i>BUG021</i>.-Un waypoint que se activa evita que se active cualquier otro waypoint
	previo en la lista ya que esta no se procesa de nuevo si se encuentra esta referencia. Es necesario
	limpiar esta referencia cada vez que se pare el piloto o con los cambios en el fichero de entrada.
	</li>
	<li><i>BUG020</i>.-La desactivacion de un waypoint solo se debe realizar cuando este waypoint
	ya esta activo. En otro caso, los waypoints sin el parametro de angulo pueden desactivarse de forma
	prematura.</li>
	<li><i>BUG005</i>.-Los valores por defecto de los waypoints de tipo bypass no son los
	correctos. Es necesario realizar validaciones sobre estos valores para evitar que el proceso se
	quede en un bucle en el caso que estos valores den soluciones fuera del rango establecido. El
	minimo es +-30, el maximo es +-180.</li>
	<li><i>BUG014</i>.-Es necesario incluir el email del barco para la autentifiacion del comando
	y que de esta forma nos permita cambiar velas en situaciones en las que no estan disponibles o
	rotas, ademas de permitir activar el pilot AWD del juego.</li>
</ul>
</div>
</div>
</body>
</html>
