<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <link rel="stylesheet" type="text/css" href="http://directpersist.sourceforge.net/css/eclipsedocument.css">
  <link rel="stylesheet" type="text/css" href="http://directpersist.sourceforge.net/css/default_style.css">
  <title>Timeline</title>
</head>

<body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#ff0000">

<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="left" colspan="5"><font class="indextop">background information</font><br>
        <font class="indexsub"></font><font class="indexsub"></font></td>
      <td width="17%" rowspan="2"><img src="http://directpersist.sourceforge.net/media/Idea.jpg" width="120" height="86"></td>
    </tr>
    <tr>
      <td align="left" width="15%"><a href="http://directpersist.sourceforge.net/projectcontrol/ProjectDataSheet.html" class="jump">project
        data-sheet</a></td>
      <td align="left" width="15%"><a href class="jump"></a></td>
      <td align="left" width="20%"><a href class="jump"></a></td>
      <td align="left" width="15%"><a href class="jump">API Reference</a></td>
      <td align="left" width="30%"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=YOUR_GROUP_ID_GOES_HERE&amp;type=2" border="0" alt="SourceForge.net Logo" /></a></td>
    </tr>
  </tbody>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" colspan="2" class="H3">References &amp; Bibliography</td>
    </tr>
  </tbody>
</table>

<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td width="97%" height="21" colspan="2" class="H4">Documentation</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%" height="21">&nbsp;</td>
      <td width="97%" height="21">http://www.javaworld.com/javaworld/jw-05-1997/jw-05-persistence.html</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%" height="21">&nbsp;</td>
      <td width="97%" height="21">http://www.javaworld.com/javaworld/jw-05-1997/jw-05-persistence.html</td>
    </tr>
  </tbody>
</table>

</body>
