<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <link rel="stylesheet" type="text/css" href="http://directpersist.sourceforge.net/css/eclipsedocument.css">
  <link rel="stylesheet" type="text/css" href="http://directpersist.sourceforge.net/css/default_style.css">
  <title>Data Sheet</title>
</head>

<body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#ff0000">

<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="left" colspan="6"><font class="indextop">DirectPersistence project data sheet</font><br>
        <font class="indexsub"></font><font class="indexsub"></font></td>
      <td width="17%" rowspan="2"><img src="http://directpersist.sourceforge.net/media/Idea.jpg" width="120" height="86"></td>
    </tr>
    <tr>
      <td align="left" width="22%"><a name class="jump"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" width="12" height="12">background
        information</a></td>
      <td align="left" width="14%"><a href="http://directpersist.sourceforge.net/projectcontrol/timeline.html" class="jump">project
        timeline</a></td>
      <td align="left" width="12%"><a href="http://directpersist.sourceforge.net/projectcontrol/specs.html" class="jump">project
        specs</a></td>
      <td align="left" width="18%"><a name class="jump"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" width="12" height="12">model
        documentation</a></td>
      <td align="left" width="18%"><a name class="jump"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" width="12" height="12">API
        reference</a></td>
      <td align="right"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=YOUR_GROUP_ID_GOES_HERE&amp;type=2" border="0" alt="SourceForge.net Logo" /></a></td>
    </tr>
  </tbody>
</table>

<p>This document describes the project and reflects any special requirements at the deployment and
project configuration that may be required by the development and implementation stages. The initial
version will describe the project and the main goals to be reached. Descriptions include the
documentation requested by Sourceforge and the current project notes and comments.</p>

<h2><a name="1">Sourceforge Public Display Description</a></h2>
<p>DirectPersistence is an Eclipse (www.eclipse.org) plug-in to generate java source from a database
relational model using a direct 1 to 1 relationship between tables and classes. The goal is to
reduce repetitive java coding to access relational databases.</p>

<h2><a name="2">Project Registration Description</a></h2>
<p>Persistence is an Eclipse (www.eclipse.org) plug-in that will model a persistence database
storage for java classes. The model will be focused on the database relational model and foreign key
references to generate the Java source code that matches that model.</p>
<p>Being an Eclipse plug-in I will use the Eclipse Java Development Environment (JDE) and some of
their plug-ins for model generation and model representation. The list of required plug-ins is still
growing up from the basic foundation but currently I have dependencies with the next list:
<ul>
  <li>GEF. Graphical Editor Framework</li>
  <li>VE. Eclipse Visual Editor</li>
  <li>EMF. Eclipse Model Framework</li>
</ul>
<p>All plug-in development is in Java and do not requires any external libraries. The destination
platform is any of the ones supported by the Eclipse Project.</p>
<p><b>WHY</b></p>
<p>Faced with the coding problem of accessing Oracle databases from Java projects in a repetitive
way and founding that many other existing tools have a quite complex learning curve just to hide the
repetitive class implementations I founded that Eclipse will allow me to build a modelling tool to
automatically code those classes for me as I liked.</p>
<p>The source code is accessible at any moment and the developer may twist it to his/her needs of
coding techniques or optimizations. All code is standard Java and the only benefit are some common
framework classes and the ability to get the code from easy understandable models (it is expected to
model them with UML notation).</p>
<p>Other problem expected to be solved is the mapping of relational associations against object
associations. Complex object models that map to some tables with high data dependencies have quite
bad performance because the access to a single object requires the downloading of all its children,
even when we only like to update a single field. This tool will generate framework calls for lazy
data downloading, the access to an object will not download associations until they are accessed
keeping low the memory usage and improving performance.</p>
<p><b>PROBLEMS</b></p>
<p>The main problems are the mastering of the plug-in development to allow the visualization of the
model and the later code generation/merge to keep the sources up to date with the model. The model
representation will be stored as XML text files that will easy sharing of models and model
processing outside the Eclipse Persistence Modelling plug-in.</p>
<p>Other problems are the adaptation to different database models apart from the Oracle databases
but the use of JDBC must sort this out at least to the common usage of this tool.</p>
<p><b>FEATURES</b></p>
<ul>
  <li>UML class model generation from Oracle database tables.</li>
  <li>Database distributed model. Tables can reside inside different databases and still keep model
    integrity without external or custom replication.</li>
  <li>Lazy data downloading for user configured table fields. Data is fetched from database when
    accessed.</li>
  <li>SQL queries are managed outside the framework and the only requirement is to instantiate
    resulting objects through their OID references.</li>
  <li>Database model is untouched. Previous SQL development may still work as other Java sources.</li>
  <li>Java class source generation/merge done by the tool from the current source file and tables
    model.</li>
  <li>Framework development supplied in source form to be included in projects.</li>
  <li>Support for tables associations by the detection of foreign keys at database. Relations are
    editable at model editor.</li>
</ul>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" colspan="2" class="H2">Things to be done</td>
    </tr>
  </tbody>
</table>

<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="right" valign="top" width="3%" height="21">&nbsp;</td>
      <td width="97%" height="21">These are the things that are pending to be done in a disordered
        list but classified by section. This icon meanings are <img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in Progress" width="16" height="16">
        for At Work items, <img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="TStill Waiting" width="16" height="16">
        for Still Waiting, <img src="http://directpersist.sourceforge.net/media/blueplus.gif" border="0" alt="Has more Features" width="16" height="16">
        for new and Added Features and <img src="http://directpersist.sourceforge.net/media/checked.gif" border="0" alt="Finished" width="16" height="16">
        for Download Available or Finished tasks.</td>
    </tr>
    <tr>
      <td width="97%" height="21" colspan="2" class="H4">Documentation</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td width="97%">Update the Project Data Sheet documentation. Generate a first release.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td width="100%">Create the project timeline document and set the main goals.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Update the Project Data Sheet to include the project structure. Reformat the
        page to contain only project top level data and start the generation of additional pages to
        store Things ToDo and Problems&amp;Solutions.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Upload the background project documentation.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Upload the application model documentation for the Framework subproject and
        made it available from this web service.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Write the model user interface description and fix it before starting
        production development. This document will be the draft version for a User Interface Manual.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Write framework specifications and API. This documentation is expected in
        Javadoc format but do not forget that developers need &quot;code by example&quot;
        explanations and not only API definitions.</td>
    </tr>
    <tr>
      <td width="97%" height="21" colspan="2" class="H4">Prototypes</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td width="100%">Start a prototype to show the look of the User Interface. The prototype
        screen shots will be available soon at this link.<br>
        2004/05/21 - <a href="http://directpersist.sourceforge.net/media/snapshots/model_040521.gif">very
        early image of two table relationship</a></td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td width="100%">Start development of the Framework prototype to check framework
        implementation and performance comparatives.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Start another prototype of an Eclipse plug-in to test some of the features
        and to have the look and feel described in the first prototype</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Create a prototype for the New File Wizard to connect to Oracle Database and
        to store user properties. Use this as the learning point to write the production wizard.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Evaluate the possibility to use the EMF to generate the relational model
        classes source code. Use implementation separation to add object properties to the
        relational model.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Locate or design the icons that will be required by the plug-in. There are a
        lot of references on the original Oracle Designer view model that is being used as the base.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/stop.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Create a tool palette to be used on the prototype editor. The tool palette
        will start with the creation of a table (filled with hard coded contents) and the foreign
        key relationships drawn as edges.</td>
    </tr>
    <tr>
      <td width="97%" height="21" colspan="2" class="H4">Framework</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td width="100%">Start coding the DirectPersistence framework classes and interfaces.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td width="100%"></td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td width="100%">Write the base of the framework used to read/write to the database on object
        interactions.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Write a prototype for a current project to use the manually created source
        files as a template for the automatic source generator. Try to use Eclipse EMF to generate
        soure code from templates.</td>
    </tr>
    <tr>
      <td width="97%" height="21" colspan="2" class="H4">Framework Features</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Implement cache mechanisms to the object instantiation engine so that objects
        are controlled through a caching pool.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Implement the object instantiation from the single OID and class reference
        instead of using the new <code>ClassName</code> call.</td>
    </tr>
    <tr>
      <td width="97%" height="21" colspan="2" class="H4">Model Features</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">A Table in the model represents both the Database Table relational object and
        the Java class object. The names are related and there must be a routine to generate a
        proper java class name from the table name as a default option.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Try to set the main view canvas to a snap-to-grid behaviour to allow better
        model reorganizations.</td>
    </tr>
    <tr>
      <td width="97%" height="21" colspan="2" class="H4">Coding</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Write a full featured <code>GraphicalEditorWithPalette</code> class to
        implement the base prototype where to deploy some of the model <code>Figures</code>.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td width="100%">Write a new class of container that accepts the addition of elements by drag
        and drop but that stored them into different container boxes. This applies to a constraint
        (tool element) applied to a field (target element) that is contained inside a table
        (container).</td>
    </tr>
  </tbody>
</table>

<p><br>
<br>
</p>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" colspan="2" class="H3">Project Structure</td>
    </tr>
  </tbody>
</table>

<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="right" valign="top" width="3%" height="21">&nbsp;</td>
      <td width="97%" height="21" colspan="4">This table shows the current and evolving project
        structure. The projects is being subdivided into subprojects and them are also divided and
        composed..</td>
    </tr>
    <tr>
      <td width="97%" height="21" colspan="5" class="H4">DirectPersistence - Main project root</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td valign="top" colspan="3" nowrap>DirectPersistencePlugin</td>
      <td width="97%">This is the final Eclipse plug-in to be deployed. This will contain the Model
        Editor, the Persistence Generator and the Persistence Framework.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/next.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td valign="top" colspan="2" nowrap>PersistenceFramework</td>
      <td width="100%">Create the project timeline document and set the main goals.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/next.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/next.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td valign="top" colspan="1" nowrap>PFPrototype</td>
      <td width="100%"></td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/next.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/next.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td valign="top" colspan="1" nowrap>PFPerformanceTest</td>
      <td width="100%">Upload the background project documentation.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td valign="top" colspan="3" nowrap>DirectPersistencePlugin</td>
      <td width="97%">This is the final Eclipse plug-in to be deployed. This will contain the Model
        Editor, the Persistence Generator and the Persistence Framework.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"></td>
      <td align="right" valign="top" width="3%"></td>
      <td align="right" valign="top" width="3%"></td>
      <td valign="top" colspan="1" nowrap></td>
      <td width="100%"></td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"></td>
      <td align="right" valign="top" width="3%"></td>
      <td align="right" valign="top" width="3%"></td>
      <td valign="top" colspan="1" nowrap></td>
      <td width="100%"></td>
    </tr>
  </tbody>
</table>

</body>
</html>
