<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <link rel="stylesheet" type="text/css" href="http://directpersist.sourceforge.net/css/eclipsedocument.css">
  <link rel="stylesheet" type="text/css" href="http://directpersist.sourceforge.net/css/default_style.css">
  <title>DirectPersistence - Project Specs</title>
</head>

<body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#ff0000">

<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="left" colspan="2"><font class="indextop">DirectPersistence specifications</font><br>
        <font class="indexsub"></font><font class="indexsub"></font></td>
      <td width="17%" rowspan="2"><img src="http://directpersist.sourceforge.net/media/Idea.jpg" width="120" height="86"></td>
    </tr>
    <tr>
      <!--      <td align="left" width="22%"><a name class="jump"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" width="12" height="12">background
        information</a></td>-->
      <td align="left" width="14%"><a href="http://directpersist.sourceforge.net/projectcontrol/timeline.html" class="jump">project
        timeline</a></td>
      <!--      <td align="left" width="12%"><a href="http://directpersist.sourceforge.net/projectcontrol/specs.html" class="jump">project
        specs</a></td>
      <td align="left" width="18%"><a name class="jump"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" width="12" height="12">model
        documentation</a></td>
      <td align="left" width="18%"><a name class="jump"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" width="12" height="12">API
        reference</a></td>-->
      <td align="right"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=YOUR_GROUP_ID_GOES_HERE&amp;type=2" border="0" alt="SourceForge.net Logo" /></a></td>
    </tr>
  </tbody>
</table>

<p>This document describes the project and reflects any special requirements at the deployment and
project configuration that may be required by the development and implementation stages. The initial
version will describe the project and the main goals to be reached. Descriptions include the
documentation requested by Sourceforge and the current project notes and comments.</p>

<h2><a name="1">Sourceforge Public Display Description</a></h2>
<p>DirectPersistence is an Eclipse (www.eclipse.org) plug-in to generate java source from a database
relational model using a direct 1 to 1 relationship between tables and classes. The goal is to
reduce repetitive java coding to access relational databases.</p>
<!--webbot bot="Include" u-include="problemsolutions.html" tag="BODY" startspan --><!--webbot bot="Include" endspan i-checksum="0" -->

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" colspan="2">&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top" colspan="2" class="H2">Project Structure</td>
    </tr>
  </tbody>
</table>

<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="right" valign="top" width="3%" height="21">&nbsp;</td>
      <td width="97%" height="21" colspan="4">This table shows the current and evolving project
        structure. The projects is being subdivided into subprojects and them are also divided and
        composed..</td>
    </tr>
    <tr>
      <td width="97%" height="21" colspan="5" class="H4">DirectPersistence - Main project root</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td valign="top" colspan="3" nowrap>DirectPersistencePlugin</td>
      <td width="97%">This is the final Eclipse plug-in to be deployed. This will contain the Model
        Editor, the Persistence Generator and the Persistence Framework.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/next.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td valign="top" colspan="2" nowrap>PersistenceFramework</td>
      <td width="100%">Create the project timeline document and set the main goals.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/next.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/next.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td valign="top" colspan="1" nowrap>PFPrototype</td>
      <td width="100%"></td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/next.gif" border="0" alt="Task not started" width="16" height="16"></td>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/next.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td valign="top" colspan="1" nowrap>PFPerformanceTest</td>
      <td width="100%">Upload the background project documentation.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td valign="top" colspan="3" nowrap>DirectPersistencePlugin</td>
      <td width="97%">This is the final Eclipse plug-in to be deployed. This will contain the Model
        Editor, the Persistence Generator and the Persistence Framework.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"></td>
      <td align="right" valign="top" width="3%"></td>
      <td align="right" valign="top" width="3%"></td>
      <td valign="top" colspan="1" nowrap></td>
      <td width="100%"></td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"></td>
      <td align="right" valign="top" width="3%"></td>
      <td align="right" valign="top" width="3%"></td>
      <td valign="top" colspan="1" nowrap></td>
      <td width="100%"></td>
    </tr>
  </tbody>
</table>

</body>
</html>
