<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <link rel="stylesheet" type="text/css" href="http://directpersist.sourceforge.net/css/eclipsedocument.css">
  <link rel="stylesheet" type="text/css" href="http://directpersist.sourceforge.net/css/default_style.css">
  <title>Timeline</title>
</head>

<body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#ff0000">

<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="left" colspan="5"><font class="indextop">DirectPersistence project timeline</font><br>
        <font class="indexsub"></font><font class="indexsub"></font></td>
      <td width="17%" rowspan="2"><img src="http://directpersist.sourceforge.net/media/Idea.jpg" width="120" height="86"></td>
    </tr>
    <tr>
      <td align="left" width="15%"><a href="http://directpersist.sourceforge.net/projectcontrol/ProjectDataSheet.html" class="jump">project
        data-sheet</a></td>
      <td align="left" width="15%"><a href class="jump"></a></td>
      <td align="left" width="20%"><a href class="jump"></a></td>
      <td align="left" width="15%"><a href class="jump">API Reference</a></td>
      <td align="left" width="30%"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=YOUR_GROUP_ID_GOES_HERE&amp;type=2" border="0" alt="SourceForge.net Logo" /></a></td>
    </tr>
  </tbody>
</table>

<p>Although I am in a very early phase of the project and I am still retrieving ideas and planning
some of the toughest user interface problems I expect that the project must have a travel route of
what things are to be deployed, and the order and proper timing for that deployment.</p>
<p>Basically the project is related to the development of an Eclipse platform plug-in that does some
of the mostly repetitive work of coding SQL and adapting previous developed code snippets to suit
the current application development requirements. I am tired of doing mostly the same
copy-paste-modify tasks to read data from databases and to update-insert some other user data to
them.</p>

<!-- #BeginLibraryItem "/Library/ProjectObjectives.lbi" -->
<h2><a name="1">Project Objectives</a></h2>
<p>The main goal is to generate some source java files that represent each one a single database
table. This object representation for the relational model will also match the relationships
represented by foreign keys in the way that some objects are referenced by other objects in a
hierarchical graph.</p>
<p>The simple access to any field data then is the 3 step process of getting the object identifier,
instantiate the object and then call the getter to get the value. The first task is usually done by
some SQL select statement. The second one is the most repetitive and implies to extract the select
cursor data and store it in ever similar classes than are then accessed on the third step. Most of
the coding is related to the second step where there is almost a new class for every case.</p>
<p>The first part of this project, the Persistence Framework, will easy this process so, once we
have the Java Object Identifier (JOID) that will be obtained with the former SQL select statement,
we only have to call the class factory to get an object with that database record contents already
stored and accessible thought the getter. The simplification here is that other parts of the
DirectPersistence project will generate the table representation class made available to the
instance factory from the same database models, reducing the manual coding and in this particular
example, eliminating completely the second step, java storable object class coding.</p>
<p>Other features added to this framework are the relationship maintenance and the data
synchronization. The relationships are maintained since when the process downloads a parent object,
the framework will also download the children records using the same OID mechanism. An optimization
at this point is not to download all data, but just what the developer thought would be most
accessed and left the other fields empty until accessed through getters/setters. Data
synchronization requires that when any field is modified by the usage of a setter, that change must
be propagated to the database repository and most of all, different records versions merged to avoid
data overwriting.</p>
<p>But this framework does not simplifies anything without a source code generator that writes the
table java class representations for us. This part is represented by the DirectPersistence Plug-in
for Eclipse that will get the database relational model (from that database or by user creation) and
create the source file for every table with the calls to the Persistence Framework and all the
fields, getters and setters in place to fulfil the relationship maintenance and data synchronization
features.</p>
<p>For more complex projects where the object development is most intensive, this generated classes
may be used as the foundation layer for a object model that is already persistent and that may
implement any searching and navigational methods the project requires. This is not expected to be
most efficient since object-relational models always have high impedance mismatch problems, but the
usage of this code is not so complex that any developer can not twist it to match some precise
optimizations, that usually are only required for a small number of the tables related to a project.</p>

<!-- #EndLibraryItem --> 

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" colspan="2" class="H3">Project Stages</td>
    </tr>
  </tbody>
</table>

<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="right" valign="top" width="3%" height="21">&nbsp;</td>
      <td width="97%" height="21" colspan="2">The project development cycle will be divided into
        some stages and them will be layered into the time line. All these is a draft state and
        still requires much more planning.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td nowrap>May 2004</td>
      <td width="97%">Stage 0. Planning.</td>
    </tr>
    <tr>
      <td align="center" valign="top" width="3%"><img src="../media/darkgreendot.gif" border="0" width="3" height="9"><br>
        <img src="../media/reddot.gif" border="0" width="3" height="291"></td>
      <td valign="top" nowrap>3% done</td>
      <td width="97%">
        <ol type="A">
          <li>Decide the name and objectives of the project.</li>
          <li>Start project documentation as the root point to drive the goals.</li>
          <li>Create a list of subtasks where the project can be divided.</li>
          <li>Initialize subtasks prototypes to check the feasibility of the selected features.
            <ol type="I">
              <li>Prototype for the Persistence Framework.</li>
              <li>Model style prototype.</li>
              <li>Persistence Plug-in Model Editor prototype.</li>
              <li>Persistence Plug-in New Wizard prototype.</li>
              <li>Persistence Plug-in Code Generator prototype.</li>
              <li>Code generation draft templates.</li>
            </ol>
          </li>
          <li>Update the list of features for the initial release.</li>
        </ol>
        <ol type="1">
          <li>Release the list of features to implement.</li>
          <li>Release new timeline for the project development.</li>
          <li>Release initial prototypes for the functionalities selected as the starting point.</li>
        </ol>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td nowrap>June 2004</td>
      <td width="97%">Stage 1. Framework prototype development</td>
    </tr>
    <tr>
      <td align="center" valign="top" width="3%"><img src="../media/darkgreendot.gif" border="0" width="3" height="2"><br>
        <img src="../media/reddot.gif" border="0" width="3" height="198"></td>
      <td valign="top" nowrap>1% done</td>
      <td width="97%">
        <ol type="A">
          <li>Develop a testing prototype to be used as a the testing bed and the learning
            documentation.</li>
          <li>Test performance comparisons between the traditional SQL direct programming style and
            the Persistence Framework.</li>
          <li>Use the SWT environment to display testing result to get familiarity with this
            windowing system.</li>
          <li>Test field access through bean property patterns.</li>
        </ol>
        <ol type="1">
          <li>Release the Framework prototype and the list of features covered.</li>
          <li>Release comparative tests of performance.</li>
          <li>Analyze execution profile to generate optimization reports.</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="TStill Waiting" width="16" height="16"></td>
      <td nowrap>July 2004</td>
      <td width="97%">Stage 2. Framework Development.</td>
    </tr>
    <tr>
      <td align="center" valign="top" width="3%"><img src="../media/darkgraydot.gif" border="0" width="3" height="0"><br>
        <img src="../media/darkgraydot.gif" border="0" width="3" height="160"></td>
      <td valign="top" nowrap></td>
      <td width="97%">
        <ol type="A">
          <li>Implement the selected initial features for the Persistence Framework.</li>
          <li>Finalize the Persistence Framework API documentation.</li>
          <li>Code a demo/test project to be used as the learning path and the base target where to
            check any other project development.</li>
        </ol>
        <ol type="1">
          <li>Release version 1.0.0 of the Persistence Framework.</li>
          <li>Release Persistence Framework API documentation.</li>
          <li>Release demo prototype and learning documentation.</li>
        </ol>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="TStill Waiting" width="16" height="16"></td>
      <td nowrap>August 2004</td>
      <td width="97%">Stage 3. Model Editor Development.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="TStill Waiting" width="16" height="16"></td>
      <td nowrap>-not defined-</td>
      <td width="97%">Stage 4. Code Generator Development.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="TStill Waiting" width="16" height="16"></td>
      <td nowrap>-not defined-</td>
      <td width="97%">Stage 5. Project Release.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="TStill Waiting" width="16" height="16"></td>
      <td nowrap>-not defined-</td>
      <td width="97%">Stage 6. Documentation Release.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="TStill Waiting" width="16" height="16"></td>
      <td nowrap>-not defined-</td>
      <td width="97%">Stage 7. Bug cycle and feature additions.</td>
    </tr>
  </tbody>
</table>

</body>
</html>
