<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Como configurar el piloto</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
<link rel="stylesheet" href="root.css" type="text/css" />
</head>

<body>
<h1>Como configurar el piloto para indicarle donde encontrar <br />
el fichero de VRTool con las rutas</h1>
<div id="content">
<h3>Configuracion antes del arranque</h3>
<p>Este version permite indicarle dos tipos de ficheros de configuración, un fichero de tipo
.NAV procedente de los Desktop de la aplicación VRTool, o un fichero de tipo .XML que se edita con
un editor de textos. En la documentacion detallada podeis encontrar ejemplos de ambos para poderlos
utilizar en el piloto.</p>
<table width="100%">
	<tr>
		<td valign="top">Mientras el piloto no dispone de un Fichero de Configuración de Rutas, no es
		posible iniciarlo para que vaya procesando la posición del barco y aplicando los cambios de rumbos
		ordenados por el piloto. Para poder configurarlo es necesario hacer doble click en el icono del
		elemento <b>Autopilot List</b> en la vista <b>Boat Tree View</b> como se indica en esta figura.<br />
		En ese momento se abre un dialogo que nos permite indicar los parametros de tiempo y seleccionar o
		escribir el nombre del fichero que deseamos utilizar como origen de las rutas. El dialogo dispone
		de tres elementos. El primero contiene la ruta al fichero que se puede obtener pulsando sobre el
		boton indicado por el recuadro azul. Este boton nos abre un dialogo para seleccionar el fichero
		adecuado de uno de los dos tipos aceptados.<br />
		Los otros dos elementos nos permiten configurar el tiempo de refresco para el acceso al servidor y
		el tiempo de retardo respecto al inicio del minuto para sincronizar con el servidor. Los valores
		iniciales son validos para la primera semana de juego.</td>
		<td valign="top"><img alt="Doble click para configurar piloto." border="1"
			src="./media/configurepilot.bmp" height="124" width="222" align="middle"
			style="width: 222px; height: 124px" /></td>
	</tr>
</table>
<center><img alt="Doble click para configurar piloto." border="1"
	src="./media/configuredialog.bmp" height="124" width="222" align="middle"
	style="width: 767px; height: 434px" /></center>
</div>
</body>
</html>
