<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Concept1.xhtml</title>
  <link rel="stylesheet" href="shared.css" type="text/css" />	
  </head>

<body>
<h1>Welcome to VGA Planets 4 Assistant RCP Product</h1>
<h3>INTRODUCCION</h3>
<p>Descripcion de las funcionalidades en forma de lista:<ul><li>Creacion de un nuevo Mapa asignado a un Juego y a una Jugador concretos.</li></ul></p>
</body>
</html>
