<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>root.xhtml</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
<link rel="stylesheet" href="root.css" type="text/css" />
</head>

<body>
<h1>Welcome to VGA Planets 4 Assistant RCP Product</h1>
<!-- <div class="page-style">-->
<div id="content" style="width: 480px">

<table width="400px">
	<tr>
		<td><a href="http://org.eclipse.ui.intro/showPage?id=overview"
			id="firstLink"><img border="0" src="link_obj.gif"
			alt="Introduccion" /></a></td>
		<td><a href="http://org.eclipse.ui.intro/showPage?id=overview"
			id="firstLink"><font size="+1">INTRODUCCION - </font>Breve
		descripcion de las funcionalidades incluidas en la release actual.</a></td>
	</tr>
</table>

<table width="400px">
	<tr>
		<td><a href="http://org.eclipse.ui.intro/showPage?id=createmap"><img
			border="0" src="link_obj.gif" alt="CrearProyecto" /></a></td>
		<td><a href="http://org.eclipse.ui.intro/showPage?id=createmap"><font
			size="+1">Como Crear un Nuevo Proyecto - </font>Esta pagina describe
		paso a paso como abrir una nueva Perspectiva con un Editor de Mapas y
		como crear un nuevo Mapa en el que incorporar los datos de uno o
		varios turnos.</a></td>
	</tr>
</table>

<table width="400px">
	<tr>
		<td><a href="http://org.eclipse.ui.intro/showPage?id=moreturns"><img
			border="0" src="link_obj.gif" alt="MasTurnos" /></a></td>
		<td><a href="http://org.eclipse.ui.intro/showPage?id=moreturns"><font
			size="+1">Como Añadir más Turnos - </font>Esta pagina describe
		paso a paso como abrir una nueva Perspectiva con un Editor de Mapas y
		como crear un nuevo Mapa en el que incorporar los datos de uno o
		varios turnos.</a></td>
	</tr>
</table>
<anchor id="anchor1" /></div>
<!-- </div>-->
</body>
</html>
