<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Instrucciones para iniciar un Asistente</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
</head>

<body>
<h1>Welcome to VGA Planets 4 Assistant RCP Product</h1>
<h3>Instrucciones para iniciar un Asistente</h3>
<p>No voy a extenderme mucho en estas instrucciones para no retrasar la entrega de la primera
release. Todas aquellas adiciones que se consideren que son necesarias espera tramitarlas por medio
de las listas de nuevas funcionalidades a añadir.</p>
<ol>
	<li>Para inicar el sistente es necesario localizar el directorio donde se ha descomprimido el
	.ZIP del producto. En ese directorio existe un fichero llamado <b>VGAP4Assistant.exe</b> que es el
	ejecutable de la aplicacion. Haciendo doble click en ese ejecutable se abre el interface del
	usuario.</li>
	<li>Cuando se abre el asistente por primera vez, se inicia mostrando la perspectiva <b>Welcome</b>.
	Esta pagina se puede cerrar en cualquier momento o volver a abrirla cuando se necesite ya que esta
	disponible en el menu <i>Help / Welcome</i> . Esta perspective corresponde a una especie de help
	que de momento indicara las nuevas mejoras de la aplicacion y otras informaciones que se consideren
	importantes conocer al inicio de una sesion. Esto se puede ver en la figura 1.<br/>
	<img src="Welcome.JPG" height="300" alt="Welcome page at startup"/></li>
	<li>Los botones que aparecen en esa pagia nos llevaran a estas instrucciones. Podemos
	retroceder en cualquier momento a la pagina de inicio con el pequeño boton de la <b>casita</b> en
	la parte derecha del toolbar o si hemos navegado a otras paginas, con las flechas amarillas que
	aparecen al lado del boton de home, en la toolbar.</li>
	<li>La primera accion que tenemos que realizar para ver los datos de nuestro turno es abrir un
	nuevo <b>Mapa</b>. Para ello primero cerramos la vista Welcome pulsando sobre la X que parece al
	lado del nombre. A continuacion abrimos el menu <i>Open / New...</i> y seleccionamos un directorio
	en el que queramos dejar el fichero y tecleamos un nombre. El nombre debera incluir una extension
	con los caracteres <b>.vgap4</b> como se puede ver en la figura 2.<br/>
	<img src="NewFile.jpg" height="300" alt="Dialogo de creacion de nuevo fichero"/></li>
	<li>Despues de crear un nuevo fichero nos parececera un Editor en blanco. Es el momento de
	cargar los datos de un turno. Para ello pulsamos el boton derecho del raton y nos parecera un menu
	con la opcion <i>Import Turn Data...</i>. Seleccionando este menu nos parece un nuevo dialogo de
	seleccion de ficheros. En este dialogo deberemos seleccionar el fichero <b>CSVInfo.txt</b> del
	turno que queramos importar.<br/> Los datos los obtenemos del cliente de VGA Planets 4 en el
	menu de 
	<i>Options</i>. Los datos son exportados al directorio principal de nuestra aplicacion VGAPlanets.
	Deberemos copiar todos los ficheros *.csv y el CSVInfo.txt a una misma localizacion para poderlos
	localizar durante la importacion. El dialogo es el mostrado en la figura 3.<br/>
	<img src="LoadTurnData.JPG" height="300" alt="Dialogo de carga de datos"/></li>
	<li>Esta operacion la podemos hacer para cada conjunto de ficheros de un turno para ir
	incorporando al fichero del asistente todos los datos de cada uno de los turnos. Una vez
	finalizadas las importaciones podemos salvar el resultado seleccionando el menu <i>File / Save</i>.</li>
	<li>A partir de este momento podemos abrir el fiochero del asistente con los turnos ya
	guardados y no necesitamos realizar todas estas cargas. Para abrir un fichero ya existente
	disponemos del menu <i>File / Open File...</i>. A este fichero le podemos añadir en cualquier
	momento datos de nuevos turnos y salvarlo cuando lo hayamos modificado.</li>
</ol>
</body>
</html>
