<html>
<body>
<h2>List of methods to be implemented.</h2>
<p>
<ul>
	<li>MapModel
	<ol>
		<li>createFigure()</li>
		<li>createEditPolicies()</li>
		<li>getWorkflow()</li>
		<li>getModelChildren()</li>
		<li>notifyChanged(Notification notification)</li>
	</ol>
	</li>
</ul>
</p>
<h2>Model description</h2>
<h3>Unit - WorkflowElement</h3>
<b>Inheritance</b>
<ul>
	<li>GameElement</li>
</ul>
<b>Fields</b>
<dl>
	<dt>name</dt>
	<dd>name or identifier of the unit.</dd>
	<dt>side</dt>
	<dd>wich side on the game.</dd>
	<dt>latitude</dt>
	<dd>latitude of the position of the unit</dd>
	<dt>longitude</dt>
	<dd>longitude of the position of the unit.</dd>
</dl>
</body>
</html>