<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>Persistence - Project Data Sheet</title>
  <link rel="stylesheet" type="text/css" href="http://directpersist.sourceforge.net/css/eclipsedocument.css">
  <link rel="stylesheet" type="text/css" href="http://directpersist.sourceforge.net/css/default_style.css">
  <title>DirectPersistence - project data sheet</title>
</head>

<body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#ff0000">

<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="left" colspan="5"><font class="indextop">Welcome</font><br>
        <font class="indexsub"></font><font class="indexsub"></font></td>
      <td width="17%" rowspan="2"><img src="http://directpersist.sourceforge.net/media/Idea.jpg" width="120" height="86"></td>
    </tr>
    <tr>
      <td align="left" width="18%"><a href="http://directpersist.sourceforge.net/projectcontrol/projectdatasheet.html" class="jump">project
        data sheet</a></td>
      <td align="left" width="15%"><a href="http://directpersist.sourceforge.net/projectcontrol/timeline.html" class="jump">project
        timeline</a></td>
      <td align="left" width="22%"><a name class="jump"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" width="12" height="12">background
        information</a></td>
      <td align="left" width="22%"><a name class="jump"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" width="12" height="12">technical
        documentation</a></td>
      <td align="right" width="30%"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=YOUR_GROUP_ID_GOES_HERE&amp;type=2" border="0" alt="SourceForge.net Logo" /></a></td>
    </tr>
  </tbody>
</table>

<p>The project DirectPersistence is in is early stages of development. It is currently open to
anyone who likes to cooperate and the specifications are still not fixed so I will welcome other
ideas before the initial implementation stage.</p>

<!-- #BeginLibraryItem "/Library/ProjectObjectives.lbi" -->
<h2><a name="1">Project Objectives</a></h2>
<p>The main goal is to generate some source java files that represent each one a single database
table. This object representation for the relational model will also match the relationships
represented by foreign keys in the way that some objects are referenced by other objects in a
hierarchical graph.</p>
<p>The simple access to any field data then is the 3 step process of getting the object identifier,
instantiate the object and then call the getter to get the value. The first task is usually done by
some SQL select statement. The second one is the most repetitive and implies to extract the select
cursor data and store it in ever similar classes than are then accessed on the third step. Most of
the coding is related to the second step where there is almost a new class for every case.</p>
<p>The first part of this project, the Persistence Framework, will easy this process so, once we
have the Java Object Identifier (JOID) that will be obtained with the former SQL select statement,
we only have to call the class factory to get an object with that database record contents already
stored and accessible thought the getter. The simplification here is that other parts of the
DirectPersistence project will generate the table representation class made available to the
instance factory from the same database models, reducing the manual coding and in this particular
example, eliminating completely the second step, java storable object class coding.</p>
<p>Other features added to this framework are the relationship maintenance and the data
synchronization. The relationships are maintained since when the process downloads a parent object,
the framework will also download the children records using the same OID mechanism. An optimization
at this point is not to download all data, but just what the developer thought would be most
accessed and left the other fields empty until accessed through getters/setters. Data
synchronization requires that when any field is modified by the usage of a setter, that change must
be propagated to the database repository and most of all, different records versions merged to avoid
data overwriting.</p>
<p>But this framework does not simplifies anything without a source code generator that writes the
table java class representations for us. This part is represented by the DirectPersistence Plug-in
for Eclipse that will get the database relational model (from that database or by user creation) and
create the source file for every table with the calls to the Persistence Framework and all the
fields, getters and setters in place to fulfil the relationship maintenance and data synchronization
features.</p>
<p>For more complex projects where the object development is most intensive, this generated classes
may be used as the foundation layer for a object model that is already persistent and that may
implement any searching and navigational methods the project requires. This is not expected to be
most efficient since object-relational models always have high impedance mismatch problems, but the
usage of this code is not so complex that any developer can not twist it to match some precise
optimizations, that usually are only required for a small number of the tables related to a project.</p>

<!-- #EndLibraryItem -->

<h2><a name="1">Contents</a></h2>
<p>Current project contents are still sparse and being written or downloaded. I expect to have the
project definition, the designs parts, the schedule and the java, model and user documentation
accessible through this web interface. I will appreciate any comments and suggestions about the
documentation structure and any doc misses to allow me to improve this important project section.</p>
<p>Access to contents is obtained through this links to the current available sections:</p>

<table border="0" cellspacing="5" cellpadding="2" width="100%">
  <tbody>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td valign="top" nowrap><a href="http://directpersist.sourceforge.net/projectcontrol/projectdatasheet.html"><b>Project
        Data Sheet</b></a></td>
      <td width="97%">Contains the project technical specifications, software dependencies and the
        general project status. Has access to detailed project specifications, background
        information and technical documentation and APIs.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/gear16.gif" border="0" alt="Task in progress" width="16" height="16"></td>
      <td valign="top" nowrap><a href="http://directpersist.sourceforge.net/projectcontrol/timeline.html"><b>Project
        Timeline</b></a></td>
      <td width="97%">Defines the project stages and the current development schedule of each of
        them. Maintains all project management documentation as the output packages or products and
        the version and availability of them.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="TStill Waiting" width="16" height="16"></td>
      <td valign="top" nowrap><b>Background Information</b></td>
      <td width="95%">Documentation for other sources and general comments about relational-object
        integration and the applicability of such ideas to the development and features of this
        project. This sort of documentation tries to keep the project near real expectatives by
        showing the current tradeoffs of the technology.</td>
    </tr>
    <tr>
      <td align="right" valign="top" width="3%"><img src="http://directpersist.sourceforge.net/media/delete.gif" border="0" alt="TStill Waiting" width="16" height="16"></td>
      <td valign="top" nowrap><b>Developer Section</b></td>
      <td width="97%">Contains all the technical documents such as API documentation, model
        documentation and other specification documentation useful to understand or collaborate in
        the project. This area will include also the Development User Manual where I will try to
        explain how to use the tool and to get the most doing the least.</td>
  </tbody>
</table>

</body>
</html>
