<html>
<body>
<h1>Harpoon Cards</h1>
<h3>HarpoonApp</h3>
<b>Responsibilities</b>
<ul>
	<li>Is the single <code>singleton</code> that is started from the command line.</li>
	<li>Contains the UI elements that are visible to the user as the main window and its graphic
	internal elements.</li>
	<li>Contains the menus and the methods to perform the menu operations.</li>
	<li>Responsible to open the sceneries and to save the data and game snapshots.</li>
	<li>Controls the flow of time and creates and destroys the threads to make the real time
	processing.</li>
	<li>Redraws the map interface every 10 seconds or less if an event happened.</li>
	<li>Intercepts user events and operates the Controller on the system.</li>
</ul>
<b>References</b>
<dl>
	<dt><code>HarpoonScenery</code></dt>
	<dd>Is the assembler to the model data of the game. The model data that is controlled and seen
	by the user.</dd>
	<dt><code>HarpoonDatabase</code></dt>
	<dd>Has the access and data references to the database of units and weapons used in the game.
	All display information and operations are handled to the database to retrieve the functional data.</dd>
</dl>
<hr>
<h3>HarpoonMap</h3>
<b>Responsibilities</b>
<ul>
	<li>Has the map data retrieved from Google and all the logic to locate the right map block
	and the UMT coordinates.</li>
	<li>Knows what is the right size for the map canvas.</li>
	<li>Knows how to draw the map to the application shell.</li>
</ul>
<b>References</b>
<hr>
<h3>HarpoonUnits</h3>
<b>Responsibilities</b>
<ul>
	<li>Contains the list of all units on the game scenery.</li>
	<li>Knows how to attach and detach one unit to another and controls the availability of
	weapons reloads.</li>
</ul>
<b>References</b>
<hr>
<h3>ShipUnit</h3>
<b>Responsibilities</b>
<ul>
	<li>Is a type of unit that are located on the sea.</li>
	<li>There can different types of this units that probably are subclasses to deal with
	submarine units and aircraft carriers.</li>
	<li>Operations have to be limited to the map seas and should not be able to enter the terrain.</li>
</ul>
<b>References</b>
<dl>
	<dt><code>UnitSensors</code></dt>
	<dd>Has the sensor information for a unit.</dd>
</dl>
<hr>
</body>
</html>