<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Autentificar un barco</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
<link rel="stylesheet" href="root.css" type="text/css" />
</head>

<body>
<h1>Nueva vista de Registro de Acciones</h1>
<h3>Como abrir la nueva vista</h3>
<div id="content"><p>Texto de como abrirla.</p>
</div>
<h3>Como colocarla</h3>
<div id="content"><p>Texto de como abrirla.</p>
</div>
<h3>Contenido</h3>
<div id="content"><p>Texto de como abrirla.</p>
</div>
</body>
</html>
