<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina Bienvenida</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
<link rel="stylesheet" href="root.css" type="text/css" />
</head>

<body>
<h1>Bienvenid@ al Piloto Automatico para el <br />
Volvo Ocean Race Game</h1>
<div class="page-style">
<div id="content">
<h2>Autopiloto VORG version 0.4.7 Interface de Usuario Grafica abril 2009</h2>
<p>Esta es la ultima version que va a estar disponible del piloto automatico, al menos hasta el
comienzo de cualquiera de las siguientes etapas. Solo en el caso de encontrarse algun error que haga
imposible su uso se creara un parche para corregirlo. Ademas como una de las novedades y para evitar
cualquier tipo de malentendido sobre el uso previsto para este sofware, se ha limitado el numero de
barcos que es posible tener bajo control. Se que esta limitacion puede suponer un problema para
aquellos que "pastoreais" los barcos de los ausentes, pero seguro que siempre hay alguien dispuesto
a hechar una mano y con huecos libres dentro de esta limitacion a 5 barcos. En caso de cualquier
problema con esta limitacion os podeis poner en contacto directamente a traves de la cuenta de mail
provista por el juego enviando un mensaje al barco Bocarte.</p>
<p>Tambien desde esta fecha no se van a aceptar nuevas inscripciones en el grupo Autopiloto VORG
hasta el final de la etapa. Los que esteis interesados, pudeis seguir enviando vuestras solicitudes
al grupo, que tramitare al final de la etapa o cuando considere que las condiciones lo permitan.
Lamento profundamente la desilusion que esto os causa, pero hasta que la actual situacion de
indefinicion no este aclarada no deseo que este software cree problemas a nuestra comunidad.</p>
<p>Como en las ultima releases, se han corregido multiples errores aunque algunos otros se
siguen escapando a mi escrutinio. Ya he comentado que si son realmente bloqueantes seran corregidos
con un parche, pero de momento no esta prevista ninguna entrega adicional. Esta version ha estado en
pruebas el tiempo suficiente como para que sea considerada una de las mas estables de todas las
disponibles. Las versiones anteriores por lo tanto vas a estar discontinuadas y ya no seran
accesibles para su descarga.</p>
<p>Sigue existiendo una falta cronica de documentacion. Es por mi exclusiva culpa. Lamento los
problemas y el estres que eso causa a los usuarios menos preparados. Solo puedo ofrecerles mi ayuda
tanto en el foro del grupo como a traves de otros canales (mail, mensaje barco a barco). Las bases
minimas de inicio si estan documentadas pero posiblemente no las configuraciones mas detalladas.
Agradezco la ayuda que os prestais los unos a los otros y si me enviais documentacion, notas,
descripciones pantallazos o los que creais importante lo incluire en la documentacion que os hare
llegar a todos.</p>
<p>En esta nota voy a incluir los apartados de documentacion mas relevantes que he ido poniendo
en otras entregas y que no estan reflejados en la documentacion que acompaña la descarga. Lamento
que eso haga tan largo y tedioso estas notas, pero de esa forma espero que todo quede localizado en
los menores lugares posibles (documentacion y notas de release) para que la poca documentacion
accesible al menos este perfectamente localizable.</p>
<p>Gracias a todos los que de alguna manera u otra habeis colaborado en este desarrollo. Esto no
es el final, sino solo un parentesis que de momento se cierra al final de la etapa 6 en Boston. Nos
vemos en la meta con nuestras flamantes "cabras".<br />
</p>
<p>Un abrazo desde la sala de mapas del Bocarte<br />
</p>

<h2>Instalacion</h2>
<p>La instalacion es similar a la de las versiones previas. El fichero .ZIP de la descarga
contiene una carpeta llamada VORGAutopilot047 y dentro de esta carpeta los siguientes bloques:</p>
<ul>
	<li><i>- configuration</i> - Es donde se guardan datos de configuracion de la aplicacion como
	tamaño, posicion, vistas abiertas. El contenido inicial es necesario para el arranque y no debe
	borrarse la carpeta. Si es necesario volver a una configuracion inicial, obtener una vueva copia
	desde el .ZIP de la descarga.</li>
	<li><i>- jre</i> - Contiene un runtime Java de la version 1.6 y que es la version minima con
	la que corre el software. Los .BAT incluidos hacen referencia a esta carpeta para evitar
	incompatibilidades o error en el funcionamiento por la existencia de versiones anteriores de Java.
	Esto hace innecesario instalar Java o actualizar la version disponible.</li>
	<li><i>- plugins</i> - Es la carpeta en la que estan las piezas de la aplicacion. Muchas son
	procedentes del entorno Eclipse y son las que dan la funcionalidad grafica. Solo unas pocas son de
	mi cosecha y son el enano que se pone encima de este gigante. Cualquier actualizacion futura se
	puede hacer metiendo en esta carpeta los contenidos de los parches.</li>
	<li>- El resto son ficheros varios como el ejecutable, ficheros de inicializacion, la
	documentacion y el JAR para el piloto en modo texto. Tambien he incluido fichros de ejemplo para
	aquellos que seguis adelante con los ficheros en XML. Algunos estas descritos en la documentacion y
	otros no. Las dudas, ya sabeis, al foro del grupo.</li>
</ul>
<p>Para instalar esta version recomiendo utilizar una nueva carpeta, por eso esta tiene un
nombre diferente de las versiones anteriores. No es necesario eliminar la version anterior y de
hecho recomiendo conservar los ficheros BoatsOnPilots.xml y ActionRecords.log existentes en la
carpeta en la que teneis al piloto corriendo. Si la descomprimis en el mismo directorio donde esta
la version actual os creara una nueva carpeta llamada VORGAutopilot047 en donde podreis copiar estos
dos ficheros y poner en marcha la nueva version sin perder la configuracion anterior que tuvierais.
</p>
<p>Por ultimo, recomiendo leer con detenimiento las notas que aparecen en la pantalla la primera
vez que se arranca y que es posible ver de nuevo cuando se desee desde el menu Help / Welcome.
Por favor leer los cambios realizados en las ultimas versiones e indicarme si alguno de los errores
se siguen produciendo o alguna de  las funciones no funcionan como estan descritas. La ayuda tambien esta disponible aunque su contenido
es escaso. Describe como empezar a trabajar y algunas de las particularidades de este interface
grafico.</p>
<h2>Configuracion de Waypoints.</h2>
<ul>
	<li><b>Waypoint tipo POINT</b> - Equivale al anterior DIRECT. Requiere el parametro <i>range</i>.
	Traza una ruta desde la posicion actual al punto donde esta situado el waypoint. Aplica minAWD y
	maxAWD para determinar el angulo y tambien la limitacion de velocidad. En caso de aproarse al
	viento el angulo se cambia para obtener velocidad. El minimo AWD configurable es 30, asi que un
	valor por debajo de este numero se desprecia y se sustituye por 30.</li>
	<li><b>Waypoint tipo ANGLE</b> - La version anterior de este waypoint indicaba un waypoint de
	tipo VMG. <i><b>Esto ya no es asi</b></i>. El tipo ANGLE requiere el parametro angle y define en
	que rumbo de aguja queremos mover el barco. Este rumbo es absoluto y solamente se modifica por
	efecto de los atributos minAWD y maxAWD. Es una forma de indicar una navegacion directa.</li>
	<li><b>Waypoint tipo VMG</b> - Este si utiliza la proyeccion de la velocidad sobre un rumbo.
	requiere el atributo <i>angle </i>para indicar ese rumbo. Los angulos negativos se convierten a
	angulos 0-360 antes de aplicar las correcciones de rumbo de limitacion del AWD.</li>
	<li><b>Waypoint tipo VMGLOX</b> - Funciona de forma similar al anterior, pero <b>no </b>requiere
	el atributo <i>angle </i>ya que utiliza la posicion del waypoint como punto de destino para
	calcular el angulo de proyeccion. Este angulo varia dinamicamente en funcion de la nueva posicion
	del barco.</li>
	<li><b>Waypoint tipo AWD</b> - Requiere el atributo <i>angle </i>y este atributo indica el
	angulo de AWD que deseamos fijar. Un valor negativo indica que navegaremos amurados a babor, un
	valor positivo significa amurados a estribor. Las limitaciones de minAWD y maxAWD tambien se aplican y el
	AWD resultante puede ser diferente del indicado en el atributo angle.</li>
	<li><b>Waypoint MAX</b> - Opcion correvientos. Calcula el maximo vector de velocidad para la
	celda en la que esta situado el barco y configura su rumbo para seguirla. Utiliza el curso actual del barco para determinar el bordo por el que continuar. Asi si el barco esta amurado a babor seleccionara el angulo de velocidad maxima amurado tambien a babor.</li>
</ul>
<h2>Configuracion desde VRTool</h2>
<p>Para indicar los waypoints desde VRTool es necesario tener en cuenta los siguientes puntos:</p>
<ul>
	<li>Solo se pueden utilizar Routes, no Tracks.</li>
	<li>El nombre del Route debe ser <b>AP_</b> seguido del nombre del barco. Por ejemplo, para el
	barco "Jose Mari" el nombre de la ruta sera "AP_Jose Mari"</li>
	<li>En el campo de texto de los puntos del Route es necesario escribir los mismos datos que se
	ponen en el tag waypoint del fichero XML. Por ejemplo. si deseamos configurar un waypoint que en
	XML es <i>&lt;waypoint name=&quot;Ejemplo tipo POINT&quot; type=&quot;POINT&quot; range=&quot;5.0&quot; minAWD=&quot;50&quot; maxAWD=&quot;145&quot; latitude=&quot;-45.0&quot; longitude=&quot;-110.0&quot; /&gt;</i>, deberemos introducir en el campo text de VRTool la parte
	que corresponde a la definicion del punto (<i>name="Ejemplo tipo POINT" type="POINT"
	range="5.0" minAWD="50" maxAWD="145"</i>) <b>SIN INCLUIR ni la longitud ni la latitud</b> ya que estos
	datos vienen de la posicion del punto en las coordenadas de VRTool. Podemos modificar estos datos
	en los campos Latitude y Longitude del punto. Los atributos pueden o no llevar las dobles comillas,
	pero en ningun caso debe de haber espacios entre el nombre el caracter = y el valor. Los espacios
	solamente para separar los diferentes atributos.</li>
	<li>Los atributos aceptados son: <i>type, angle, range, minAWD, maxAWD</i> y <i>name</i>.
	Cualquier otro dato intermedio no es considerado y es desechado durante la configuracion del
	waypoint.</li>
	<li>Para desactivar un waypoint, es posible insertar la palabra NO delante del tipo, por
	ejemplo type=NOVMG.</li>
	<li>Para desactivar una ruta solo es necesario cambiarle el nombre, por ejemplo AP_Bocarte por
	NOAP_Bocarte.</li>
	<li>Para que estos datos sean visibles en el piloto es necesario salvar el Desktop.</li>
</ul>
<h2>Guia Rapida de Inicio</h2>
Para empezar a utilizar el Piloto necesitas varios elementos para poder configurar su
funcionamiento.
<ul>
	<li>Primero necesitas tener instalada la aplicacion VRTool que va a ser la que utilizaremos
	para configurar las rutas del pilot. Esta aplicacion te la puedes descargar desde la siguiente
	referencia (<a href="http://www.tecepe.com.br/nav/vrtool/" name="VRTool">VRTool -
	http://www.tecepe.com.br/nav/vrtool/</a>).</li>
	<li>Para ademas poder enviar comandos al servidor del juego, es necesario tener las claves de
	identificacion del barco. Como obtenerlas se indica en el manual que puedes encontrar en el menu de
	ayuda.</li>
</ul>
<a class="LINK" href="http://org.eclipse.ui.intro/showPage?id=ConfigureBoatList"
	id="ConfigureBoatList"> <img border="0" src="./media/link_obj.gif" alt="ConfigureBoatList" />
Como configurar el piloto para indicarle donde encontrar el<br />
fichero de VRTool con las rutas. </a> <a class="LINK"
	href="http://org.eclipse.ui.intro/showPage?id=AuthentifyBoat" id="AuthentifyBoat"> <img
	border="0" src="./media/link_obj.gif" alt="AuthentifyBoat" /> Introducir los datos de
autentificacion de un barco.</a><a class="LINK"
	href="http://org.eclipse.ui.intro/showPage?id=ActionRecord" id="ActionRecord"> <img border="0"
	src="./media/link_obj.gif" alt="ActionRecord" /> Nueva vista de registro de acciones.</a>
<h2>Ultimas actualizaciones. Release 0.4.7</h2>
<ul>
	<li>No procesar los comandos a no ser que la posicion del barco haya cambiado o que el
	contenido del fichero de configuracion lo haya hecho, lo que invalida el comando y resetea este
	estado.</li>
	<li>Idear un algoritmo que autoajuste los tiempos de refresco y el desplazamiento del tiempo.
	Las revisiones de los datos del barco se deben de hacer cada 5 minutos (aunque el envio de comandos
	sea cada minuto) y se detectaran cambios en los datos recibidos para determinar el siguiente
	momento de la sincronizacion.</li>
	<li>Eliminadas los envios de notificacion de cambios de las actualizaciones de los atributos y
	solamente se conservan los disparos genericos para informar al interface de los cambios en el
	modelo o de los cambios estructurales (adiciones y borrados).</li>
	<li>El color de fondo del waypoint activo debe ser diferente de los otros colores para poderlo
	localizar con facilidad y no solamente por el nombre</li>
	<li>Hacer los campos refresh y time no editables desde el wizard de configuracion para evitar
	los cambios en esta configuracion.</li>
	<li>Incluida la distancia recorrida entre actualizaciones dentro del modelo del Boat</li>
	<li>Incluir la distancia recorrida desde la ultima actualizacion en el display de presentacion
	del barco</li>
	<li>Es necesario indicar el angulo desde el barco hacia el waypoint ya que esta informacion es
	util a la hora de configurar otros puntos</li>
	<li>Eliminar la posibilidad de editar los valores por defecto de tiempo de refresco y ajuste
	de desviacion. Ya no son necesarios debido a la nueva forma de ajustar los tiempos de refresco. La
	situacion actual es que los datos de rutas se verifican cada 5 minutos. Un cambio en la ruta fuerza
	la actualizacion de datos. Los datos de los barcos no se actualizan nada mas que cada 10 minutos.</li>
	<li>Presentar la distancia recorrida entre dos actualizaciones en la ficha del barco y en la
	lista de acciones registradas</li>
	<li>El texto actual que indica Command Waypoints deberia mejor indicar "nombre barco"
	Waypoints ya que de esta forma se aporta mas informacion</li>
	<li>Eliminar los datos de localizacion de la celda de viento. No tienen mayor interes y dan
	lugar a confusion con las coordenadas del barco. Compactar de paso la informacion de la celda de
	viento.</li>
	<li>Incluir la distancia recorrida, si es conocida, dentro de los datos registrados durante la
	actualizacion de datos de un barco</li>
	<li>Incluir el calculo del nuevo AWD en el registo de los nuevos comandos enviados a un barco
	</li>
	<li>Incluir el dato del ranking en el registro de los datos de refresco de un barco</li>
	<li>Limitar a 5 el numero de barcos que es posible controlar con el piloto. Este numero solo
	afecta a los barcos con clef o en estado de READY. Los barcos sin control no se contabilizan. En el
	caso de haber mas barcos en esta situacion, estos se resetean a estado CONFIGURED y no se les
	envian comandos.</li>
	<li>No en todos los sitios es consistente la presentacion del indicador de grados</li>
	<li>Incluir el dato relevante del waypoint, angulo, distancia, AWD, el que corresponda al tipo
	de waypoint dentro de los datos mostrados cuando el waypoint se encuentra en modo comprimido</li>
	<li>La informacion de SailInformation que se muestra es la que se sale de un toString con lo
	que no se muestra en un formato similar al de los otros campos.</li>
	<li>El nivel de gris de los waypoints sobrepasados es demasiado oscuro. Revisar los colores
	para que sean visibles en pantallas planas pero no demasiado chillones en otras pantallas.</li>
	<li>Aparece un espacio vacio entre la barra de menu y las vistas que en cambio no aparece en
	otras perspectivas. Eliminar ese hueco si es posible.</li>
</ul>
<h2>Bugs corregidos. Release 0.4.7</h2>
<ul>
	<li><i>BUG031</i>.- Si un barco no procesa el envio del comando por un error, no se vuelve a
	reprocesar hasta que el barco no se actualiza o hasta que se reprocesa el fichero de rutas. Es
	necesario revisar este punto por si es importante reprocesar los errores en momentos diferentes a
	estos de cara al nuevo sistema de planificacion.</li>
	<li><i>BUG032</i>.- El recalculo de los waypoints se hace solo cuando cambian los datos del
	barco. Esto se nota sobremanera en el momento que hemos cambiado la configuracion de la ruta, que
	no se activa hasta que se refresca la posicion del barco o se para y arranca de nuevo el piloto.</li>
	<li><i>BUG037</i>.- Al terminar la aplicación hay veces que se produce una excepcion an
	intentar hacer un dispose de un recurso ya eliminado en la linea RunPilotAction.java:116</li>
	<li><i>BUG010</i>.-Los datos estimados de un ActiveWaypoint no son correctos ya que muestran
	las correcciones efectuadas por la limitacion del AWD. Esto parece que funciona para algunos tipos
	de waypoints.</li>
	<li><i>BUG038</i>.- Cuando un waypoint se desactiva por cerrarse el proceso o por
	sobrepasarse, no cambia de color y vuelve a su color normal.</li>
	<li><i>BUG009</i>.- En la ficha de un active waypoint no indica en que bordo se esta mostrando
	el AWD. Desconozco si se emplea signo para esa representacion pero debera ser consistente con el
	resto de las presentaciones de este dato.</li>
	<li><i>BUG029</i>.- Los waypoints activos ahora cogen el viento del barco. Pero este dato solo
	se actualiza cuando el barco se mueve. En los cambios de celda de viento este dato se retrasa los
	10 minutos que tarda el servidor en actualizar la informacion. Asi que los datos resultantes del
	waypoint no son correctos. Es necesario actualizar los datos de viento de forma anticipada,
	posiblemente estableciendo la posicion estimada del barco y no la real.</li>
	<li><i>BUG034</i>.- El refresco de la cache de vientos se realiza cada hora. Pero puede
	ocurrir que en un cambio de vientos estos no esten actualizados en el minuto 00. En ese caso los
	datos no se actualizan hasta despues de una hora dando lugar a rumbos incorrectos.</li>
	<li><i>BUG028</i>.- El interface grafico no continua procesando los comandos de los barcos
	despues de una interrupcion de las comunicaciones. Puede ser que al no detectar cambios en el
	fichero de configuracion no reinicie el thread de procesado.</li>
</ul>
<h2>Ultimas actualizaciones. Release 0.4.6</h2>
<ul>
	<li>Modificar el parser para que identifica el dato de la fecha de actualizacion de los datos.
	</li>
	<li>Incluir ese campo en el modelo. Porcesar el formato de fecha para convertirlo en un
	Calendar aunque la primera version puede mostrar el dato tal y como se recibe</li>
	<li>Incluir este dato de fecha en la presentacion de la figura</li>
	<li>Incluir como parametro de configuracion y autentificacion el email del barco. Este dato es
	necesario incluirlo en los comandos de cambios de rumbo o de velas para activar todas las
	funcionalidades. Parece ser que si este dato no se incluye como cookie en los envios de comandos
	estos no permiten cambiar las configuraciones de velas cuando estas estan rotas.</li>
	<li>Modificar el wizard de autentificacion del barco para aceptar el numero parametro de
	email. La ausencia de este parametro no invalida el barco, pero es recomendable incluirlo para
	habilitar las acciones especiales.</li>
	<li>Se ha generado e incluido el .JAR con el piloto en modo texto con el mismo core que la
	interface grafica.</li>
	<li>He revisado e incluido la documentacion de la version en modo texto como referencia para
	la nueva version hasta que la documentacion este completa.</li>
	<li>Despues de unas horas arrancado y de unas 100 iteraciones el interface se vuelve erratico
	y la pantalla se pone en blanco. Posiblemente debido al lanzamiento de procesos en otro thread o a
	dejar recursos del display sin liberar. El problema se ha localizado en el registro de Fonts que
	despues no se liberaban. Se ha incluido codigo para fionalizar esas clases de presentacion y el
	problema ya no se reproduce.</li>
	<li>Creacion de las nuevas clases del modelo de datos para almacenar los diferentges tipos de
	datos de seguimiento, como son las actualizaciones de posicion de los barcos y los comandos de
	control.</li>
	<li>Creacion de una nueva vista de tipo tree para representar estos datos. La complejidad de
	esta vista es en la cantidad de columnas que requiere la configuracion de un nuevo modelo de Viewer
	y la necesidad de establecer filtros a la presentacion de los datos.</li>
	<li>Cuando el piloto se pare o interrumpa desde el interface, la lista de waypoints activos
	debe limpiarse para que estos no aparezcan en el display como si aun estuvieran activos.</li>
	<li>Enviar el fire de cambio de propiedad de posicion solo en el caso de que la nueva
	asignacion del valor haga que esta cambie.</li>
	<li>Nueva vista en la que se muestren los cambios de posicion de los barcos, los comandos
	enviados y si estos fueron correctos o generaron error. Este nuevo modelo de datos se cuelga del
	PilotStore y se representa en una nueva TreeView multicolumna. La presentacion de los datos puede
	ser similar a la utilizada para la generacion de rutas con destino Excel.</li>
	<li>Cambiado el modelo de refresco de los datos a un modelo en el que el propio barco sabe
	cuando deben recargarse sus datos. La recarga se hace solamente si lleva mas de 9 minutos sin
	actualizacion y se repite siempre que se pida y no se haya actualizado.</li>
	<li>Limitar la lista de waypoins sobrepasados al momento de la escritura. Enviar al
	almacenamiento persistente solamente los waypoints procedentes de waypoints y no los de movimientos
	del barco.</li>
	<li>Se salvan en un log los datos recuperados de actualizaciones de los barcos y envios de
	comandos.</li>
	<li>Guardados los datos de registro y de eventos en un log aparte del fichero de
	configuracion. El formato deberia ser susceptible de leerse en Excel. Los datos se guardan de forma
	incremental asi que el momento de guardado debera ser a la salida de la aplicacion, a no ser que
	estos datos se eliminen de memoria al mismo tiempo que se guardan evitando la escritura de
	duplicados.</li>
	<li>Ajustar la posicion del icono del waypoint activo para que se presente arriba y no
	centrado</li>
</ul>
<h2>Bugs corregidos. Release 0.4.6</h2>
<ul>
	<li><i>BUG015</i>.-El orden de las figuras en un PilotBoat debe ser, primero el Barco, despues
	el ActiveWaypoint y finalmente el Comando.</li>
	<li><i>BUG016</i>.-No aparece el icono ni el nombre del RoundedRectangle en la figura del
	ActiveWaypoint.</li>
	<li><i>BUG024</i>.-El valor del argumento angle del waypoint de tipo ANGLE no muestra el
	angulo sino la distancia.</li>
	<li><i>BUG025</i>.-Si dos rutas de definicion de barcos desde VRTool se encuentran contiguas
	en el fichero de definicion, la deteccion del final de la primera ruta elimina la linea de
	definicion y comienzo de la segunda, con lo que no todas las rutas son procesadas. Es necesario
	cambiar la forma de detectar el final de las rutas.</li>
	<li><i>BUG026</i>.-Las actualizaciones de los datos en el modelo despues de leer los datos del
	servidor no se muestran en pantalla en el momento en que se actualizan. Al menos los datos del
	PilotBoat que en principio no tiene contenido.</li>
	<li><i>BUG017</i>.-Si se selecciona un barco en la vista BoatTreeView no se activa el boton de
	eliminacion de barcos.</li>
	<li><i>BUG003</i>.-Cuando se produce un error de bad key o durante el proceso del bucle, los
	cambios de estado no se actualizan en el Boat Tree ya que no recibe nada mas que los eventos
	enviados por el elemento raiz, el PilotModelStore. Es necesario enviar esos eventos hacia arriba
	para que todos los cambios de estado se notifiquen a los elementos visibles.</li>
	<li><i>BUG027</i>.-Cuando se pare el piloto se debe atrasar el ultimo minuto de actualizacion
	para que si este se arranca de nuevo se ejecute la iteracion de forma inmediata. Ahora es necesario
	esperar a que llegue el ultimo minuto planificado antes de continuar con la nueva planificacion.</li>
</ul>
<h2>Ultimas actualizaciones. Release 0.4.4</h2>
<ul>
	<li>Cuando un waypoint no se encuentra ampliado, la zona coloreada no cubre todo la extension
	vertical disponible.</li>
	<li>Incluir el email como cookie en los envios de comandos al servidor del juego.</li>
	<li>Modificar el modelo del PilotBoat para incluir el nuevo campo del email. Cambiar el
	sistema de validacion para que detecte este campo como necesario para validar un barco.</li>
	<li>Aumentar la curvatura de las esquinas de los PilotCommand.</li>
</ul>
<h2>Bugs corregidos. Release 0.4.4</h2>
<ul>
	<li><i>BUG012</i>.-El mensaje de retorno despues de la ejecucion de un comando tiene retornos
	de carro que aparecen en el display, por eso el corchete fial aparece en una nueva linea.</li>
	<li><i>BUG024</i>.-Los valores en los que se expresan los angulos de limitacion de AWD no
	deben de considerar el signo para realizar la asignacion ya que el bordo se detecta de forma
	automatica y afecta a ambos lados. Los angulos se deben procesar sin signo.</li>
	<li><i>BUG022</i>.-Los valores de minAWD y maxAWD no se asignan de forma correcta. Se pueden
	dar casos de valores fuera de los rangos y el valor de minAWD no se carga nunca. Encontrado un
	error en la asignacion de minAWD en el que estaba mal el signo de comparacion.</li>
	<li><i>BUG023</i>.-Los datos de viento del waypoint activo se deberian recargar en cada
	actualizacion del bucle de control. Posiblemente al ser una referencia localmente almacenada, es
	posible que los refrescos no afecten a esta instancia.</li>
	<li><i>BUG021</i>.-Un waypoint que se activa evita que se active cualquier otro waypoint
	previo en la lista ya que esta no se procesa de nuevo si se encuentra esta referencia. Es necesario
	limpiar esta referencia cada vez que se pare el piloto o con los cambios en el fichero de entrada.
	</li>
	<li><i>BUG020</i>.-La desactivacion de un waypoint solo se debe realizar cuando este waypoint
	ya esta activo. En otro caso, los waypoints sin el parametro de angulo pueden desactivarse de forma
	prematura.</li>
	<li><i>BUG005</i>.-Los valores por defecto de los waypoints de tipo bypass no son los
	correctos. Es necesario realizar validaciones sobre estos valores para evitar que el proceso se
	quede en un bucle en el caso que estos valores den soluciones fuera del rango establecido. El
	minimo es +-30, el maximo es +-180.</li>
	<li><i>BUG014</i>.-Es necesario incluir el email del barco para la autentifiacion del comando
	y que de esta forma nos permita cambiar velas en situaciones en las que no estan disponibles o
	rotas, ademas de permitir activar el pilot AWD del juego.</li>
</ul>
</div>
</div>
</body>
</html>
