<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Autentificar un barco</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
<link rel="stylesheet" href="root.css" type="text/css" />
</head>

<body>
<h1>Introducir los datos de autentificacion de un barco</h1>
<h3>Obtencion del "clef"</h3>
<div id="content"><p>Para poder ejecutar el juego en el navegador FireFox también es necesario instalar el plug-in
Shockwave Flash, os indico donde localizarlo. El Firefox lo podéis localizar en
(http://www.mozilla-europe.org/es/firefox). El HttpFox en la dirección
(https://addons.mozilla.org/es-ES/firefox/addon/6647). El plug-in para Flash lo podéis encontrar en
(http://www.adobe.com/products/shockwaveplayer). Una vez instalado, nos conectamos al juego como
habitualmente. Nos identificamos, hacemos login y nos vamos a Play donde se descarga el interface y
los mandos del barco. En este momento activamos HttpFox. Estará en el menú de Herramientas y lo
podemos abrir en su propia ventana o como un panel adicional en el pie de nuestra pagina.<br />
En esta imagen podemos verlo en la parte inferior de la pantalla. Seleccionamos la pestaña
identificada con el titulo Query String (marcada en azul en la imagen) para ver estos datos. En este
momento lo que hacemos es cambiarle las velas o el rumbo a nuestro barco. En el momento en que
pinchamos sobre las velas o sobre la marca de validar el cambio de rumbo, el cliente envía un
comando al servidor, el comando es el update.php y podemos introducir este nombre en la caja de
texto al lado de la lupa para poder filtrar el listado presentado por HttpFox. <br />
<br />
<img alt="Doble click para configurar piloto." border="1" src="./media/openhttpfox.bmp" height="124"
	width="222" align="middle" style="width: 612px; height: 527px" /></p>
	<h3>Configuración del Barco</h3>
<table width="120%">
	<tr>
		<td valign="top">Estos son los datos que debemos pegar en el dialogo de autentificacion que
		aparece al hacer doble click en el nombre de un barco.<br />
		Para poder entonces configurar un barco lo podemos crear de dos maneras diferentes. La primera es
		actualizar estos datos de un barco ya creado por la incorporacion del fichero de rutas. vemos en
		este caso que el nombre del barco no es editable. La segunda es pulsar sobr el boton de creacion
		de nuevos barcos.<br />
		Aparece el dialogo de configuracion de un barco, en el que podemos introducir un nuevo nombre, que
		es validado contra la base de datos del juego segun vamos tecleando. Tambien podemos introducir
		los valores de <b>Boat Id</b> y de <b>Clef</b> que hemos obtenido de nuestro navegador<br />
		</td>
		<td valign="top"><img alt="Doble click para configurar piloto." border="1"
			src="./media/createnewboat.bmp" height="124" width="222" align="middle"
			style="width: 532px; height: 130px" /><br /><br /><br />
		<img alt="Doble click para configurar piloto." border="1" src="./media/fillnewboatdata.bmp"
			align="middle" style="width: 527px; height: 434px" /></td>
	</tr>
</table>
</div>
</body>
</html>
