<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Use Case 001 - Reading the Model Store</title>
<link rel="stylesheet" href="../introresources/shared.css" type="text/css" />
<link rel="stylesheet" href="../introresources/root.css" type="text/css" />
</head>

<body>
<div class="page-style">
<div id="content">
<h1>Use Case 002 - Ruotes and their internals</h1>
<p>Una ruta en un conjunto de una o mas subrutas o de simples celdas. La ruta minima estara
entonces compuesta por una unica celda, mientras que puede haber rutas compuestas por subrutas de
multiples celdas cada una.<br />
En el caso de tener dentro de su composicion multiples subrutas estas deben de cumplir la siguiente
norma. Los puntos de interconexion entre una subruta y la siguiente deben de ser equivalentes, esto
es que deben referenciar el mismo punto del espacio y del tiempo.<br />
Los puntos de definicion de una ruta son por lo tanto coordenadas espaciales del tipo GeoLocation
que ademas disponen de una coordenada adicional y es la de estar en un determinado momento en el
tiempo. Cada uno de estos opuntos puede a su vez clasificarse de varias maneras. Por su especial
situacion respecto a la ruta se clasifican en:<br />
INICIO - son los puntos en los que comienza una ruta.<br />
FIN - como las rutas indican direccionalidad en el orden del recorrido, este punto indica el destino
o fin de la ruta.<br />
INTERMEDIO - son los puntos que no son ni principio ni fin de la ruta.<br />
Ademas de esta clasificacion, los puntos pueden a su vez clasificarse por su situacion respecto a
los bordes de la celda que los contiene. Con esta clasificacion tendremos los siguientes tipos de
puntos:<br />
INTERIORES - son aquellos que no se encuentran en uno de los bordes o de las esquinas. Los puntos
situados en estos bordes o esquinas reciben una identificacion en funcion de las iniciales de los
bordes an los que estan contenidos. las iniciales son N E S y W. Las esquinas seran por lo tanto NE
SE SW y NW.<br />
Creacion de rutas<br />
Una ruta se puede crear mediante la concatenacion de celdas, de una en una, dentro de una ruta
simple o subruta. Como ya hemos comentado, las caracterisrticas es que un punto de una celda debera
estar conectado tanto en espacio como en tiempo a otro punto de otra celda. Estos puntos de conexion
son el punto de entrada y el punto de sallida de una sola celda de viento. Pueden existir casos en
los que el punto de entrada no este localizado en un borde, Este sera un punto de INICIO o de FIN.
Estos puntos marcan los limites de la subruta, no puede haber mas celdas mas alla de un punto de FIN
ni antes de un punto de INICIO.<br />
En el caso que sea necesario a;adir puntos al final de una ruta, por ejemplo en el caso decontinuar
a partir de un cambio de viento, lo mejor es crear una nueva subruta, conectada a la anterior por
medio de un enlace entre su punto de INICIO y el punto FIN de la ruta anterior.<br />
De esta forma es muy facil idntificar puntos especiales de una ruta, como las composiciones a partir
de waypoints libres o la idnetificacion de cambios de viento que requieren una ointerrupcion en los
calculos de trayectoria.<br />
De esta forma, podemos ir a;adiendo celdas a un ruta hasta que uno de los puntos ya no pertenece al
borde o podemos definir la ruta como una serie de puntos libres, que a su vez definiran rutas
intermedias que conectaras estos puntos con tramos parcieles dentro de las celdas de viento que
incluyan ese camnino. De esta forma demas, podemos definir rutas que ahora son imposibles y que son
fruto de la concatenacion de tramos calculados con diferentes algoritmos, ppor ejemplo diferentes
V&lt;MG o una combinaciuonde tramos AWD y VMG.<br />
Entorno de una ruta<br />
Como una ruta puede estar compuesta por pedazos calculador con diferentes tecnicas, ahora es posible
identificar las condiciones de contorno de cada una de estar piezas de forma normalizada.<br />
El primer parametro que nos encontramos en las condiciones de contorno es la localizacion geo
temporal del punto de INICIO.</p>
</div>
</div>
</body>
</html>
