<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina Bienvenida</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
<link rel="stylesheet" href="root.css" type="text/css" />
</head>

<body>
<h1>Bienvenid@ al Piloto Automatico para el <br />
Volvo Ocean Race Game</h1>
<div class="page-style">
<div id="content">
<h2>Autopiloto VORG version 0.4.8 Interface de Usuario Grafica mayo 2009</h2>
<p>Esta es la ultima...</p>
<p>Un abrazo desde la sala de mapas del Bocarte<br />
</p>

<h2>Instalacion</h2>
<p>La instalacion es similar a la de las versiones previas. El fichero .ZIP de la descarga
contiene una carpeta llamada VORGAutopilot047 y dentro de esta carpeta los siguientes bloques:</p>
<ul>
	<li><i>- configuration</i> - Es donde se guardan datos de configuracion de la aplicacion como
	tamaño, posicion, vistas abiertas. El contenido inicial es necesario para el arranque y no debe
	borrarse la carpeta. Si es necesario volver a una configuracion inicial, obtener una vueva copia
	desde el .ZIP de la descarga.</li>
	<li><i>- jre</i> - Contiene un runtime Java de la version 1.6 y que es la version minima con
	la que corre el software. Los .BAT incluidos hacen referencia a esta carpeta para evitar
	incompatibilidades o error en el funcionamiento por la existencia de versiones anteriores de Java.
	Esto hace innecesario instalar Java o actualizar la version disponible.</li>
	<li><i>- plugins</i> - Es la carpeta en la que estan las piezas de la aplicacion. Muchas son
	procedentes del entorno Eclipse y son las que dan la funcionalidad grafica. Solo unas pocas son de
	mi cosecha y son el enano que se pone encima de este gigante. Cualquier actualizacion futura se
	puede hacer metiendo en esta carpeta los contenidos de los parches.</li>
	<li>- El resto son ficheros varios como el ejecutable, ficheros de inicializacion, la
	documentacion y el JAR para el piloto en modo texto. Tambien he incluido fichros de ejemplo para
	aquellos que seguis adelante con los ficheros en XML. Algunos estas descritos en la documentacion y
	otros no. Las dudas, ya sabeis, al foro del grupo.</li>
</ul>
<p>Para instalar esta version recomiendo utilizar una nueva carpeta, por eso esta tiene un
nombre diferente de las versiones anteriores. No es necesario eliminar la version anterior y de
hecho recomiendo conservar los ficheros BoatsOnPilots.xml y ActionRecords.log existentes en la
carpeta en la que teneis al piloto corriendo. Si la descomprimis en el mismo directorio donde esta
la version actual os creara una nueva carpeta llamada VORGAutopilot047 en donde podreis copiar estos
dos ficheros y poner en marcha la nueva version sin perder la configuracion anterior que tuvierais.
</p>
<p>Por ultimo, recomiendo leer con detenimiento las notas que aparecen en la pantalla la primera
vez que se arranca y que es posible ver de nuevo cuando se desee desde el menu Help / Welcome. Por
favor leer los cambios realizados en las ultimas versiones e indicarme si alguno de los errores se
siguen produciendo o alguna de las funciones no funcionan como estan descritas. La ayuda tambien
esta disponible aunque su contenido es escaso. Describe como empezar a trabajar y algunas de las
particularidades de este interface grafico.</p>
<h2>Guia Rapida de Inicio</h2>
Para empezar a utilizar el Piloto necesitas varios elementos para poder configurar su
funcionamiento.
<ul>
	<li>Primero necesitas tener instalada la aplicacion VRTool que va a ser la que utilizaremos
	para configurar las rutas del pilot. Esta aplicacion te la puedes descargar desde la siguiente
	referencia (<a href="http://www.tecepe.com.br/nav/vrtool/" name="VRTool">VRTool -
	http://www.tecepe.com.br/nav/vrtool/</a>).</li>
	<li>Para ademas poder enviar comandos al servidor del juego, es necesario tener las claves de
	identificacion del barco. Como obtenerlas se indica en el manual que puedes encontrar en el menu de
	ayuda.</li>
</ul>
<a class="LINK" href="http://org.eclipse.ui.intro/showPage?id=ConfigureBoatList"
	id="ConfigureBoatList"> <img border="0" src="./media/link_obj.gif" alt="ConfigureBoatList" />
Como configurar el piloto para indicarle donde encontrar el<br />
fichero de VRTool con las rutas. </a> <a class="LINK"
	href="http://org.eclipse.ui.intro/showPage?id=AuthentifyBoat" id="AuthentifyBoat"> <img
	border="0" src="./media/link_obj.gif" alt="AuthentifyBoat" /> Introducir los datos de
autentificacion de un barco.</a><a class="LINK"
	href="http://org.eclipse.ui.intro/showPage?id=ActionRecord" id="ActionRecord"> <img border="0"
	src="./media/link_obj.gif" alt="ActionRecord" /> Nueva vista de registro de acciones.</a>
<h2>Ultimas actualizaciones. Release 0.4.8</h2>
<ul>
	<li>Incluir la salida de banner en los logs del calculador para disponer de datos de
	identificacion de las rutas generadas</li>
	<li>Incluir una nueva version comentada del autopilot.xml como modelo para configurar barcos
	en XML</li>
	<li>Incluir la posibilidad de incorporar el angulo ortodromico para la seccion de la ruta, de
	forma que se utilize esta linea base para la proyeccion del recorrido y no el angulo loxodromico
	inicial.</li>
	<li>Crear un nuevo tipo de localizacion geografica que puede llevar nombre de forma que los
	puntos de trazado enviados a VRT puedan incluir texto y ese texto se corresponda con el nombre.
	Esto es muy importante para identificar los puntos de calculo que componen las isocronas</li>
	<li>Crear un nuevo InputHelper para poder leer los datos de configuracion de rutas desde un
	web site en internet. De momento puedo utilizar GeoCities para almacenar los datos pero ese lugar
	va a desaparecer en breve. Inluir la posibilidad de seleccionar una URL para identificar el fichero
	de rutas.</li>
	<li>Crear un nuevo tipo de ruta que sea el camino recorrido por un barco en un determinado
	tiempo. Ademas incorporar algun mecanismo para copiar rutas o partes de rutas o extraerlas de una
	ruta principal.</li>
	<li>Evaluar isocronas por horas y enviar los datos generados a VRT uniendo los puntos
	isocronos en circulos concentricos y visualizarlos en VRT. Posibilidad de seleccionar un waypoints
	que haga uso de los isocronos para tomar las direcciones mas eficientes.</li>
	<li>Incluido un nuevo tipo de Router que genera isocronas para varios periodos de tiempo. No
	contempla los limites de las celdas ni los cambios de mapa y es totalmente preliminar. Si inluye el
	envio de los datos a VRT.</li>
	<li>Incluir un procedimiento de histeresis durante el calculo de los rumbos VMG para evitar la
	forma continuada de dar bordos. El calculo de la histeresis esta documentado en la referencia
	(http://www.cci.dmu.ac.uk/preprintPDF/RolandStelzer_Final.pdf)</li>
	<li>Incluir el tipo de PilotCommands en la cabecera ya que ahora existen al menos dos tipos de
	agrupaciones de waypoints</li>
	<li>Incluir en la cabecera del PilotCommand el numero de waypoints que estan contenidos. Este
	dato deberia solo aparecer cuando el comando esta colapsado.</li>
</ul>
<h2>Bugs corregidos. Release 0.4.8</h2>
<ul>
	<li><i>BUG033</i>.- Cuando se produce un cambio de celda de viento y por lo tanto un ajuste de
	los datos de presentacion del waypoint, estos no se cambian en el display hasta que el waypoint es
	ampliado y por lo tanto la Figure sustituida. Posiblemente sea la perdida de algun evento de
	refresco. El evento llega, pero no se procesa porque la clase de la figura no coincidia.
	Solucionado.</li>
	<li><i>BUG040</i>.- Durante la creacion de TimedRoutes los resultados de duracion de la celda
	no coinciden con lo esperado, siendo la diferencia de muchos minutos. Es necesario revisar el
	proceso de creacion, interseccion y evaluacion de celdas de ruta.</li>
	<li><i>BUG046</i>.- La circularidad de dependencia entre el RouteCalculator y el Autopilot
	hace que la actual implementacion por dependencia de un JAR no funciona en el deployment. Se ha
	movido el programa principal solamente usado en la version de texto a otro plugin que no se incluye
	en le version grafica y que permite romper las interdependencias.</li>
	<li><i>BUG052</i>.- Debido al retardo que se realiza en el VMGLOX para no recalcular la ruta
	en cada iteracion, ahora este waypoint no actualiza el rumbo ni las velas en en caso que el
	movimiento del barco lo lleve a una nueva celda de viento. Este tipo de evento deberia reactivar el
	recalculo de los parametros del waypoint.</li>
	<li><i>BUG053</i>.- No existe una forma de desactivar la histeresis en los waypoints de tipo
	VMGLOX. Es necesario indicar que un valor de 0 en ese argumento deberia invalidar el calculo de
	histeresis y volver a la actualizacion progresiva en cada iteracion</li>
	<li><i>BUG049</i>.- Se ha comprobado que la vela LSPI se sigue rompiendo cuando la velocidad
	del viento excede los 23.0 nudos. Aun cuando los calculos de las polares son correctas para esas
	velocidades, la limitacion de vela no se aplica cunado el viento real excede de 23.0 nudos ya que
	la deteccion del viento normalizado cae en KN23 que es el valor utilizado para la comparacion. Se
	cambia a utilizar el viento real para realizar la limitacion.</li>
	<li><i>BUG045</i>.- Durante la comprobacion de si un punto pertenece a una determinada celda
	de viento se ha encontrado que cerca del meridiano de Greenwich, cuando las coordenadas de la celda
	de viento pasan por el meridiano 0 no se detecta correctamente la celda y da un error durante la
	obtencion de los datos de viento. Se ha cambiado la forma de deteccion para que los pasos de 359 a
	0 no influyan sobre la deteccion de puntos.</li>
	<li><i>BUG039</i>.- El refresco no se realiza cuando el piloto esta ejecutando en otros husos
	horarios. De momento solo afecta a las operaciones de suma y resta con fechas. Esta confirmado que
	este tipo de funcionamiento no ocurre en la release 045</li>
	<li><i>BUG044</i>.- La obtencion del mejor angulo se realiza en base a la mayor velocidad del
	barco. Esto no siempre es cierto ya que existen angulos en los que la velocodad a estribor y a
	babor son las mismas mientras que las velocidades VMG no tienen por que serlo. Revisar si es
	posible cambiar el valor de seleccion o si es posible incluir esta comprobacion en la seleccion de
	bordo.</li>
</ul>
<h2>Ultimas actualizaciones. Release 0.4.7</h2>
<ul>
	<li>No procesar los comandos a no ser que la posicion del barco haya cambiado o que el
	contenido del fichero de configuracion lo haya hecho, lo que invalida el comando y resetea este
	estado.</li>
	<li>Idear un algoritmo que autoajuste los tiempos de refresco y el desplazamiento del tiempo.
	Las revisiones de los datos del barco se deben de hacer cada 5 minutos (aunque el envio de comandos
	sea cada minuto) y se detectaran cambios en los datos recibidos para determinar el siguiente
	momento de la sincronizacion.</li>
	<li>Eliminadas los envios de notificacion de cambios de las actualizaciones de los atributos y
	solamente se conservan los disparos genericos para informar al interface de los cambios en el
	modelo o de los cambios estructurales (adiciones y borrados).</li>
	<li>El color de fondo del waypoint activo debe ser diferente de los otros colores para poderlo
	localizar con facilidad y no solamente por el nombre</li>
	<li>Hacer los campos refresh y time no editables desde el wizard de configuracion para evitar
	los cambios en esta configuracion.</li>
	<li>Incluida la distancia recorrida entre actualizaciones dentro del modelo del Boat</li>
	<li>Incluir la distancia recorrida desde la ultima actualizacion en el display de presentacion
	del barco</li>
	<li>Es necesario indicar el angulo desde el barco hacia el waypoint ya que esta informacion es
	util a la hora de configurar otros puntos</li>
	<li>Eliminar la posibilidad de editar los valores por defecto de tiempo de refresco y ajuste
	de desviacion. Ya no son necesarios debido a la nueva forma de ajustar los tiempos de refresco. La
	situacion actual es que los datos de rutas se verifican cada 5 minutos. Un cambio en la ruta fuerza
	la actualizacion de datos. Los datos de los barcos no se actualizan nada mas que cada 10 minutos.</li>
	<li>Presentar la distancia recorrida entre dos actualizaciones en la ficha del barco y en la
	lista de acciones registradas</li>
	<li>El texto actual que indica Command Waypoints deberia mejor indicar "nombre barco"
	Waypoints ya que de esta forma se aporta mas informacion</li>
	<li>Eliminar los datos de localizacion de la celda de viento. No tienen mayor interes y dan
	lugar a confusion con las coordenadas del barco. Compactar de paso la informacion de la celda de
	viento.</li>
	<li>Incluir la distancia recorrida, si es conocida, dentro de los datos registrados durante la
	actualizacion de datos de un barco</li>
	<li>Incluir el calculo del nuevo AWD en el registo de los nuevos comandos enviados a un barco
	</li>
	<li>Incluir el dato del ranking en el registro de los datos de refresco de un barco</li>
	<li>Limitar a 5 el numero de barcos que es posible controlar con el piloto. Este numero solo
	afecta a los barcos con clef o en estado de READY. Los barcos sin control no se contabilizan. En el
	caso de haber mas barcos en esta situacion, estos se resetean a estado CONFIGURED y no se les
	envian comandos.</li>
	<li>No en todos los sitios es consistente la presentacion del indicador de grados</li>
	<li>Incluir el dato relevante del waypoint, angulo, distancia, AWD, el que corresponda al tipo
	de waypoint dentro de los datos mostrados cuando el waypoint se encuentra en modo comprimido</li>
	<li>La informacion de SailInformation que se muestra es la que se sale de un toString con lo
	que no se muestra en un formato similar al de los otros campos.</li>
	<li>El nivel de gris de los waypoints sobrepasados es demasiado oscuro. Revisar los colores
	para que sean visibles en pantallas planas pero no demasiado chillones en otras pantallas.</li>
	<li>Aparece un espacio vacio entre la barra de menu y las vistas que en cambio no aparece en
	otras perspectivas. Eliminar ese hueco si es posible.</li>
</ul>
<h2>Bugs corregidos. Release 0.4.7</h2>
<ul>
	<li><i>BUG031</i>.- Si un barco no procesa el envio del comando por un error, no se vuelve a
	reprocesar hasta que el barco no se actualiza o hasta que se reprocesa el fichero de rutas. Es
	necesario revisar este punto por si es importante reprocesar los errores en momentos diferentes a
	estos de cara al nuevo sistema de planificacion.</li>
	<li><i>BUG032</i>.- El recalculo de los waypoints se hace solo cuando cambian los datos del
	barco. Esto se nota sobremanera en el momento que hemos cambiado la configuracion de la ruta, que
	no se activa hasta que se refresca la posicion del barco o se para y arranca de nuevo el piloto.</li>
	<li><i>BUG037</i>.- Al terminar la aplicación hay veces que se produce una excepcion an
	intentar hacer un dispose de un recurso ya eliminado en la linea RunPilotAction.java:116</li>
	<li><i>BUG010</i>.-Los datos estimados de un ActiveWaypoint no son correctos ya que muestran
	las correcciones efectuadas por la limitacion del AWD. Esto parece que funciona para algunos tipos
	de waypoints.</li>
	<li><i>BUG038</i>.- Cuando un waypoint se desactiva por cerrarse el proceso o por
	sobrepasarse, no cambia de color y vuelve a su color normal.</li>
	<li><i>BUG009</i>.- En la ficha de un active waypoint no indica en que bordo se esta mostrando
	el AWD. Desconozco si se emplea signo para esa representacion pero debera ser consistente con el
	resto de las presentaciones de este dato.</li>
	<li><i>BUG029</i>.- Los waypoints activos ahora cogen el viento del barco. Pero este dato solo
	se actualiza cuando el barco se mueve. En los cambios de celda de viento este dato se retrasa los
	10 minutos que tarda el servidor en actualizar la informacion. Asi que los datos resultantes del
	waypoint no son correctos. Es necesario actualizar los datos de viento de forma anticipada,
	posiblemente estableciendo la posicion estimada del barco y no la real.</li>
	<li><i>BUG034</i>.- El refresco de la cache de vientos se realiza cada hora. Pero puede
	ocurrir que en un cambio de vientos estos no esten actualizados en el minuto 00. En ese caso los
	datos no se actualizan hasta despues de una hora dando lugar a rumbos incorrectos.</li>
	<li><i>BUG028</i>.- El interface grafico no continua procesando los comandos de los barcos
	despues de una interrupcion de las comunicaciones. Puede ser que al no detectar cambios en el
	fichero de configuracion no reinicie el thread de procesado.</li>
</ul>
<h2>Ultimas actualizaciones. Release 0.4.6</h2>
<ul>
	<li>Modificar el parser para que identifica el dato de la fecha de actualizacion de los datos.
	</li>
	<li>Incluir ese campo en el modelo. Porcesar el formato de fecha para convertirlo en un
	Calendar aunque la primera version puede mostrar el dato tal y como se recibe</li>
	<li>Incluir este dato de fecha en la presentacion de la figura</li>
	<li>Incluir como parametro de configuracion y autentificacion el email del barco. Este dato es
	necesario incluirlo en los comandos de cambios de rumbo o de velas para activar todas las
	funcionalidades. Parece ser que si este dato no se incluye como cookie en los envios de comandos
	estos no permiten cambiar las configuraciones de velas cuando estas estan rotas.</li>
	<li>Modificar el wizard de autentificacion del barco para aceptar el numero parametro de
	email. La ausencia de este parametro no invalida el barco, pero es recomendable incluirlo para
	habilitar las acciones especiales.</li>
	<li>Se ha generado e incluido el .JAR con el piloto en modo texto con el mismo core que la
	interface grafica.</li>
	<li>He revisado e incluido la documentacion de la version en modo texto como referencia para
	la nueva version hasta que la documentacion este completa.</li>
	<li>Despues de unas horas arrancado y de unas 100 iteraciones el interface se vuelve erratico
	y la pantalla se pone en blanco. Posiblemente debido al lanzamiento de procesos en otro thread o a
	dejar recursos del display sin liberar. El problema se ha localizado en el registro de Fonts que
	despues no se liberaban. Se ha incluido codigo para fionalizar esas clases de presentacion y el
	problema ya no se reproduce.</li>
	<li>Creacion de las nuevas clases del modelo de datos para almacenar los diferentges tipos de
	datos de seguimiento, como son las actualizaciones de posicion de los barcos y los comandos de
	control.</li>
	<li>Creacion de una nueva vista de tipo tree para representar estos datos. La complejidad de
	esta vista es en la cantidad de columnas que requiere la configuracion de un nuevo modelo de Viewer
	y la necesidad de establecer filtros a la presentacion de los datos.</li>
	<li>Cuando el piloto se pare o interrumpa desde el interface, la lista de waypoints activos
	debe limpiarse para que estos no aparezcan en el display como si aun estuvieran activos.</li>
	<li>Enviar el fire de cambio de propiedad de posicion solo en el caso de que la nueva
	asignacion del valor haga que esta cambie.</li>
	<li>Nueva vista en la que se muestren los cambios de posicion de los barcos, los comandos
	enviados y si estos fueron correctos o generaron error. Este nuevo modelo de datos se cuelga del
	PilotStore y se representa en una nueva TreeView multicolumna. La presentacion de los datos puede
	ser similar a la utilizada para la generacion de rutas con destino Excel.</li>
	<li>Cambiado el modelo de refresco de los datos a un modelo en el que el propio barco sabe
	cuando deben recargarse sus datos. La recarga se hace solamente si lleva mas de 9 minutos sin
	actualizacion y se repite siempre que se pida y no se haya actualizado.</li>
	<li>Limitar la lista de waypoins sobrepasados al momento de la escritura. Enviar al
	almacenamiento persistente solamente los waypoints procedentes de waypoints y no los de movimientos
	del barco.</li>
	<li>Se salvan en un log los datos recuperados de actualizaciones de los barcos y envios de
	comandos.</li>
	<li>Guardados los datos de registro y de eventos en un log aparte del fichero de
	configuracion. El formato deberia ser susceptible de leerse en Excel. Los datos se guardan de forma
	incremental asi que el momento de guardado debera ser a la salida de la aplicacion, a no ser que
	estos datos se eliminen de memoria al mismo tiempo que se guardan evitando la escritura de
	duplicados.</li>
	<li>Ajustar la posicion del icono del waypoint activo para que se presente arriba y no
	centrado</li>
</ul>
<h2>Bugs corregidos. Release 0.4.6</h2>
<ul>
	<li><i>BUG015</i>.-El orden de las figuras en un PilotBoat debe ser, primero el Barco, despues
	el ActiveWaypoint y finalmente el Comando.</li>
	<li><i>BUG016</i>.-No aparece el icono ni el nombre del RoundedRectangle en la figura del
	ActiveWaypoint.</li>
	<li><i>BUG024</i>.-El valor del argumento angle del waypoint de tipo ANGLE no muestra el
	angulo sino la distancia.</li>
	<li><i>BUG025</i>.-Si dos rutas de definicion de barcos desde VRTool se encuentran contiguas
	en el fichero de definicion, la deteccion del final de la primera ruta elimina la linea de
	definicion y comienzo de la segunda, con lo que no todas las rutas son procesadas. Es necesario
	cambiar la forma de detectar el final de las rutas.</li>
	<li><i>BUG026</i>.-Las actualizaciones de los datos en el modelo despues de leer los datos del
	servidor no se muestran en pantalla en el momento en que se actualizan. Al menos los datos del
	PilotBoat que en principio no tiene contenido.</li>
	<li><i>BUG017</i>.-Si se selecciona un barco en la vista BoatTreeView no se activa el boton de
	eliminacion de barcos.</li>
	<li><i>BUG003</i>.-Cuando se produce un error de bad key o durante el proceso del bucle, los
	cambios de estado no se actualizan en el Boat Tree ya que no recibe nada mas que los eventos
	enviados por el elemento raiz, el PilotModelStore. Es necesario enviar esos eventos hacia arriba
	para que todos los cambios de estado se notifiquen a los elementos visibles.</li>
	<li><i>BUG027</i>.-Cuando se pare el piloto se debe atrasar el ultimo minuto de actualizacion
	para que si este se arranca de nuevo se ejecute la iteracion de forma inmediata. Ahora es necesario
	esperar a que llegue el ultimo minuto planificado antes de continuar con la nueva planificacion.</li>
</ul>
<h2>Ultimas actualizaciones. Release 0.4.4</h2>
<ul>
	<li>Cuando un waypoint no se encuentra ampliado, la zona coloreada no cubre todo la extension
	vertical disponible.</li>
	<li>Incluir el email como cookie en los envios de comandos al servidor del juego.</li>
	<li>Modificar el modelo del PilotBoat para incluir el nuevo campo del email. Cambiar el
	sistema de validacion para que detecte este campo como necesario para validar un barco.</li>
	<li>Aumentar la curvatura de las esquinas de los PilotCommand.</li>
</ul>
<h2>Bugs corregidos. Release 0.4.4</h2>
<ul>
	<li><i>BUG012</i>.-El mensaje de retorno despues de la ejecucion de un comando tiene retornos
	de carro que aparecen en el display, por eso el corchete fial aparece en una nueva linea.</li>
	<li><i>BUG024</i>.-Los valores en los que se expresan los angulos de limitacion de AWD no
	deben de considerar el signo para realizar la asignacion ya que el bordo se detecta de forma
	automatica y afecta a ambos lados. Los angulos se deben procesar sin signo.</li>
	<li><i>BUG022</i>.-Los valores de minAWD y maxAWD no se asignan de forma correcta. Se pueden
	dar casos de valores fuera de los rangos y el valor de minAWD no se carga nunca. Encontrado un
	error en la asignacion de minAWD en el que estaba mal el signo de comparacion.</li>
	<li><i>BUG023</i>.-Los datos de viento del waypoint activo se deberian recargar en cada
	actualizacion del bucle de control. Posiblemente al ser una referencia localmente almacenada, es
	posible que los refrescos no afecten a esta instancia.</li>
	<li><i>BUG021</i>.-Un waypoint que se activa evita que se active cualquier otro waypoint
	previo en la lista ya que esta no se procesa de nuevo si se encuentra esta referencia. Es necesario
	limpiar esta referencia cada vez que se pare el piloto o con los cambios en el fichero de entrada.
	</li>
	<li><i>BUG020</i>.-La desactivacion de un waypoint solo se debe realizar cuando este waypoint
	ya esta activo. En otro caso, los waypoints sin el parametro de angulo pueden desactivarse de forma
	prematura.</li>
	<li><i>BUG005</i>.-Los valores por defecto de los waypoints de tipo bypass no son los
	correctos. Es necesario realizar validaciones sobre estos valores para evitar que el proceso se
	quede en un bucle en el caso que estos valores den soluciones fuera del rango establecido. El
	minimo es +-30, el maximo es +-180.</li>
	<li><i>BUG014</i>.-Es necesario incluir el email del barco para la autentifiacion del comando
	y que de esta forma nos permita cambiar velas en situaciones en las que no estan disponibles o
	rotas, ademas de permitir activar el pilot AWD del juego.</li>
</ul>
</div>
</div>
</body>
</html>
