<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Como configurar el piloto</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
<link rel="stylesheet" href="root.css" type="text/css" />
  </head>

<body>
<h1>Como configurar el piloto para indicarle donde encontrar <br />el fichero de VRTool con las rutas</h1>
<h4>Configuracion antes del arranque</h4>
<p>This is where Concept One is explained.</p>
</body>
</html>
