<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bienvenida</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
<link rel="stylesheet" href="root.css" type="text/css" />
</head>

<body>
<h1>Bienvenido al Asistente VGA Planets 4</h1>
<!-- <div class="page-style">-->
<div id="content" style="width: 450px">

<table width="400px">
	<tr>
		<td><a href="http://org.eclipse.ui.intro/showPage?id=overview"><img
			border="0" src="link_obj.gif" alt="CrearProyecto" /></a></td>
		<td><a href="http://org.eclipse.ui.intro/showPage?id=overview"
			id="firstLink"><font size="+1">INTRODUCCION</font><br/>Breve
		descripcion de las funcionalidades incluidas en la release actual.<br/>Release 0.3.0_draft</a></td>
	</tr>
	<tr>
		<td><a href="http://org.eclipse.ui.intro/showPage?id=overview"><img height="18px" width="18px"
			border="0" src="link_obj.gif" alt="CrearProyecto" /></a></td>
		<td><a href="http://org.eclipse.ui.intro/showPage?id=overview"
			id="firstLink"><font size="+0">FUNCIONALIDADES 0.1.0</font><br/>Descripcion de las funcionalidades incluidas en la release 0.1.0.</a></td>
	</tr>
	<tr>
		<td><a href="http://org.eclipse.ui.intro/showPage?id=createmap"><img
			border="0" src="link_obj.gif" alt="CrearProyecto" /></a></td>
		<td><a href="http://org.eclipse.ui.intro/showPage?id=createmap"><font
			size="+1">Como Crear un Nuevo Proyecto</font><br/>Esta pagina describe
		paso a paso como crear un nuevo Mapa en el que incorporar los datos de uno o
		varios turnos.</a></td>
	</tr>
</table>
<anchor id="anchor1" /></div>
<!-- </div>-->
</body>
</html>
