
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tabla de Contenidos</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
<link rel="stylesheet" href="root.css" type="text/css" />
</head>
<body>
<h1>Tabla de Contenidos</h1>
<div id="page-style">
<p><br /><br /></p>
<font size="+2">
<dl>
	<dt><a href="./gettingstarted/FirstSteps.html"><img border="0" height="24" width="24" style="width: 24px; height: 24px"
		src="./media/link_obj.gif" alt="ConfigureBoatList" align="middle"/> Primeros pasos</a></dt>
	<dd><font size="+1"><a href="../introresources/ConfigureBoatList.xhtml"><img border="0" height="24" width="24"
		align="middle" style="width: 24px; height: 24px" src="./media/link_obj.gif" alt="ConfigureBoatList" /> Como
	configurar el piloto para indicarle donde encontrar el fichero de VRTool con las rutas</a><br />
	<a href="../introresources/AuthentifyBoat.xhtml"><img align="middle" border="0" height="24" width="24" style="width: 24px; height: 24px" src="./media/link_obj.gif"
		alt="ConfigureBoatList" /> Introducir los datos de autentificacion de un barco</a><br />
		<a href="./gettingstarted/InterfaceDescription.html"><img align="middle" border="0" height="24" width="24" style="width: 24px; height: 24px" src="./media/link_obj.gif"
		alt="InterfaceDescription" />Descripcion del Interface</font></dd>
</dl>
</font></div>
</body>
</html>