<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina Bienvenida</title>
<link rel="stylesheet" href="shared.css" type="text/css" />
<link rel="stylesheet" href="root.css" type="text/css" />
</head>

<body>
<h1>Bienvenid@ al Piloto Automatico para la <br />
Volvo Ocean Race Game</h1>
<div class="page-style">
<div id="content">
<p>En esta página podras encontrar las novedades que vaya introduciendo en la aplicacion, junto
con una referencia rapida de como comenzar a utilizarla.<br />
Las primeras versiones no van a incluir una documentación tan detallada como desearía, pero si que
incuye un menu con toda la documentacion disponible ordenada en forma de capitulos de ayuda. <br />
<br />
Para comenzar a utilizar el Piloto Automatico tendrás que cerras esta ventana y abrir una nueva
perspectiva llamada "VORG Autopilot Perspective" y que encontraras en el menu 'Window / Open
Perspective... / Other... / VORG Autopilot Perspective". Para volver a ver esta documentacion puedes
abrir de nuevo la perspectiva "Welcome VORG Perspective" que encontraras en el mismo menu o la entrada llamada Welcome en el menu Help. <br />
<br />
</p>
<h2>Guia Rapida de Inicio</h2>
Para empezar a utilizar el Piloto necesitas varios elementos para poder configurar su
funcionamiento.
<ul>
	<li>Primero necesitas tener instalada la aplicacion VRTool que va a ser la que utilizaremos
	para configurar las rutas del pilot. Esta aplicacion te la puedes descargar desde la siguiente
	referencia (<a href="http://www.tecepe.com.br/nav/vrtool/" name="VRTool">VRTool -
	http://www.tecepe.com.br/nav/vrtool/</a>).</li>
	<li>Para ademas poder enviar comandos al servidor del juego, es necesario tener las claves de
	identificacion del barco. Como obtenerlas se indica en el manual que puedes encontrar en el menu de
	ayuda.</li>
</ul>
<a class="LINK" href="http://org.eclipse.ui.intro/showPage?id=ConfigureBoatList"
	id="ConfigureBoatList"> <img border="0" src="./media/link_obj.gif" alt="ConfigureBoatList" />
Como configurar el piloto para indicarle donde encontrar el<br />
fichero de VRTool con las rutas. </a> <a class="LINK"
	href="http://org.eclipse.ui.intro/showPage?id=AuthentifyBoat" id="AuthentifyBoat"> <img
	border="0" src="./media/link_obj.gif" alt="AuthentifyBoat" /> Introducir los datos de
autentificacion de un barco.</a>
<h2>Ultimas actualizaciones. Release 0.4.4</h2>
<ul>
	<li>Cuando un waypoint no se encuentra ampliado, la zona coloreada no cubre todo la extension
	vertical disponible.</li>
	<li>Incluir el email como cookie en los envios de comandos al servidor del juego.</li>
	<li>Modificar el modelo del PilotBoat para incluir el nuevo campo del email. Cambiar el
	sistema de validacion para que detecte este campo como necesario para validar un barco.</li>
	<li>Aumentar la curvatura de las esquinas de los PilotCommand.</li>
</ul>
<h2>Bugs corregidos. Release 0.4.4</h2>
<ul>
	<li><i>BUG012</i>.-El mensaje de retorno despues de la ejecucion de un comando tiene retornos
	de carro que aparecen en el display, por eso el corchete fial aparece en una nueva linea.</li>
	<li><i>BUG024</i>.-Los valores en los que se expresan los angulos de limitacion de AWD no
	deben de considerar el signo para realizar la asignacion ya que el bordo se detecta de forma
	automatica y afecta a ambos lados. Los angulos se deben procesar sin signo.</li>
	<li><i>BUG022</i>.-Los valores de minAWD y maxAWD no se asignan de forma correcta. Se pueden
	dar casos de valores fuera de los rangos y el valor de minAWD no se carga nunca. Encontrado un
	error en la asignacion de minAWD en el que estaba mal el signo de comparacion.</li>
	<li><i>BUG023</i>.-Los datos de viento del waypoint activo se deberian recargar en cada
	actualizacion del bucle de control. Posiblemente al ser una referencia localmente almacenada, es
	posible que los refrescos no afecten a esta instancia.</li>
	<li><i>BUG021</i>.-Un waypoint que se activa evita que se active cualquier otro waypoint
	previo en la lista ya que esta no se procesa de nuevo si se encuentra esta referencia. Es necesario
	limpiar esta referencia cada vez que se pare el piloto o con los cambios en el fichero de entrada.
	</li>
	<li><i>BUG020</i>.-La desactivacion de un waypoint solo se debe realizar cuando este waypoint
	ya esta activo. En otro caso, los waypoints sin el parametro de angulo pueden desactivarse de forma
	prematura.</li>
	<li><i>BUG005</i>.-Los valores por defecto de los waypoints de tipo bypass no son los
	correctos. Es necesario realizar validaciones sobre estos valores para evitar que el proceso se
	quede en un bucle en el caso que estos valores den soluciones fuera del rango establecido. El
	minimo es +-30, el maximo es +-180.</li>
	<li><i>BUG014</i>.-Es necesario incluir el email del barco para la autentifiacion del comando
	y que de esta forma nos permita cambiar velas en situaciones en las que no estan disponibles o
	rotas, ademas de permitir activar el pilot AWD del juego.</li>
</ul>
</div>
</div>
</body>
</html>
