<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../ReleasePlan.Requerimientos.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../ReleasePlan.Requerimientos.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>17</x:ActiveRow>
    <x:ActiveCol>2</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=307 style='border-collapse:
 collapse;table-layout:fixed;width:230pt'>
 <col width=139 style='mso-width-source:userset;mso-width-alt:4448;width:104pt'>
 <col width=77 style='mso-width-source:userset;mso-width-alt:2464;width:58pt'>
 <col width=91 style='mso-width-source:userset;mso-width-alt:2912;width:68pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=139 style='height:12.75pt;width:104pt'>Estados</td>
  <td width=77 style='width:58pt'>Area</td>
  <td width=91 style='width:68pt'>Modulos</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'><a name=Estados>Redactada</a></td>
  <td class=xl54 style='border-left:none'><a name=Area>Arbor</a></td>
  <td class=xl34><a name=Modulos>figures</a></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>Propuesta</td>
  <td class=xl55 style='border-left:none'>OE</td>
  <td class=xl35>editparts</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>Evaluada</td>
  <td class=xl55 style='border-left:none'>Correctivo</td>
  <td class=xl35>models</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>Priorizada</td>
  <td class=xl55 style='border-left:none'>Soporte</td>
  <td class=xl35>ui</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>Planificada</td>
  <td class=xl55 style='border-left:none'>Evolutivo</td>
  <td class=xl35>editors</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>En Curso</td>
  <td class=xl56 style='border-left:none'>Preventivo</td>
  <td class=xl35>views</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>En Pruebas</td>
  <td></td>
  <td class=xl35>perspectives</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>Parada</td>
  <td></td>
  <td class=xl35>equations</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>Cancelada</td>
  <td></td>
  <td class=xl35>map</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>Diferida</td>
  <td></td>
  <td class=xl35>menu</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>Duplicada</td>
  <td></td>
  <td class=xl35>models</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>Anulada</td>
  <td></td>
  <td class=xl35>palette</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>&nbsp;</td>
  <td></td>
  <td class=xl35>images</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl35 style='height:12.75pt'>Completada</td>
  <td></td>
  <td class=xl35>refactoring</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl36 style='height:12.75pt'>&nbsp;</td>
  <td></td>
  <td class=xl35>proof</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl35>application</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl36>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=139 style='width:104pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=91 style='width:68pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
