<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Tabla de Contenidos</title>
</head>

<body>
<h1>Tabla de Contenidos</h1>
<font size="+2"><ol><li>Primeros pasos<br>
<font size="+1">1.1 Como configurar el piloto para indicarle donde encontrar 
el fichero de VRTool con las rutas<br>
1.2 Introducir los datos de autentificacion de un barco</font></li>
</ol></font>
</body>
</html>