<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Descripcion del Interface</title>
<link rel="stylesheet" href="../shared.css" type="text/css" />
<link rel="stylesheet" href="../root.css" type="text/css" />
</head>

<body>
<h1>Descripcion del Interface</h1>
<div id="content">
<p>El interface que nos aporta el entorno de desarrollo Eclipse es consistente y generico
tantopara las aplicaciones desarrolladas con este entorno como su soporte en los diversos sistemas
operativos. Desarrolla algunos de los patrones de trabajo con el interface que son bastante
desarrollados y habitualmente intuitivos. <br />
Por ejemplo, los menus de contexto, aquellos que parecen cuando se pulsa el boton derecho del raton,
aparecen como es habitual cuando se pulsa ese boton, pero ese mismo menu tambien se muestra en las
esquinas de las diferentes vistas y se activa con una pulsacion del raton. Esto hace que ese menu de
contexto sea accesible igualmente a usuarios con ratones de un solo boton. <br />
Dentro de los elementos del interface que debemos conocer para poder identificar visualmente los
elementos que se describen en la documentacion son los siguientes, por orden de contenido:</p>
<ul>
	<li><b>Workspace</b> - Es el elemento que los contiene a todos. Es la ventana que contiene
	tanto la barra de menu de la aplicacion como el resto de los elementos.</li>
	<li><b>Page</b> - Dentro del Workspace, ademas de la barra de menu podemos ver conjuntos de
	ventanas unos al lado de otros o apilados. Cada una de esas secciones es una vista y un conjunto
	relacionado de vistas forma un Page. La lista de Pages abiertos se visualiza como un grupo de tabs
	en la aprte superior derecha. En nuestro interface no tenemos mas que una y por lo tanto no esta
	esta lista de tabs.</li>
	<li><b>View</b> - Es cada ventana dentro de un Page. las vistas suelen estar relacionadas unas
	con otras. Por ejemplo podemos tener una lista de cosas que cuando las seleccionamos nos muestran
	su contenido. Lo normal es que la lista este en una View especializada en mostrar listas mientras
	que el contenido aparece en otra vista. Por supuesto, pero que esto sea efectivo ambas vistas debes
	ser visibles simultaneamente y por ello estan relacionadas por medio de lasPerspectives.</li>
	<li><b>Perspective</b> - Es un elemento que no tiene representacion visible como tal pero que
	nos relaciona unas vistas con otras, en relaciones de dependencia y de colocacion espacial. En
	nuestro caso disponemos de dos vistas.
	<ul>
		<li><b>Welcome VORG Perspective</b> - Nos muestra la pantalla de bienvenida u nos da a acceso
		a la documentacion de entrada y Primeros Pasos.</li>
		<li><b>VORG Autopilot Perspective</b> - Esta es la perspectiva del juego y define dos vistas
		situadas una al lado de la otra de forma vertical. La vista de la derecha es la Boat Tree View o
		lista de barcos. La vista de la izquierda y la mas amplia es la Boat Data View o vista de Detalle
		del Barco.</li>
	</ul>
	</li>
</ul>
<p>Ademas de estos elementos relativamente particulares de los entornos Eclipse, tenemos tambien
los elementos habituales de un interface, iconos, botones, desplegables, listas, celdas, etc. El uso
de ellos es muy variado pero en casi todos losc asos cualquier elemento puede reaccionar al ser
pulsado con el raton o al ser seleccionado.</p>
<h1 style="color:blue">Uso del Interface en esta aplicacion</h1>
<p>Ya he descrito las dos Perspective y las vistas que contienen. Ahora paso a describir con un
poco mas de detalle cada una de las vistas que utilizaremos en el Autopiloto.<br />
<h2>Boat Tree View</h2>
Es una lista desplegable que contiene los barcos conocidos por el programa. Dispone de un elemento
Inicial y raiz, el ccc que representa el pilot automatico. AL hacer doble click sobr eeste elemento
siempre visible podemos configurar la procedencia de los datos de las Rutas que definen los
Waypooints de nuestros barcos. Al desplegar este elemento, en el caso que tenga una marca a su
derecha (imagen 2) se despliega y nos muestra una lisat de los nombres de los barcos que hemos
introducido en el programan.<br />
Esta lista tiene dos procedencias. Una al leer el Fichero de Configuracion de Rutas que hemos
seleccionadoa traves del ccc. la otra es haciendo click en el icono (fig 3) que es el utilizado para
incluir nuevos barcos en el programa de los que no tenemos rutas configuradas (por ejemplo, barcos
que deseamos seguir u observar y de los que no tenemos ningun control).</p>
</div>
</body>
</html>