<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Use Case 001 - Reading the Model Store</title>
  <link rel="stylesheet" href="../introresources/shared.css" type="text/css" />
  <link rel="stylesheet" href="../introresources/root.css" type="text/css" />
  </head>

<body>
<div class="page-style"> <div id="content">
<h1>Use Case 001 - Reading the Model Store</h1>
<ol><li>En el momento en que se abren las vistas de presentacion de los datos, se genera una nueva instancia del modelo y se intenta
inicializar. Durante la inicializacion puede ocurrir una de estas tres cosas:
<ul><li>Que sea la primera vez que accedemos al repositio con lo que no contiene datos. Esto nos da una excepcion del tipo <code>FileNotFoundException</code>
que podemos interpertar como una forma de crear un nuevo repositorio.</li>
<li>Que durante el procesado del fichero de descripcion del repositorio se produzca un error. La mejor solucion en este caso es interrumpir el procesado 
del resto de los datos y dar por completado el procesado llevado hasta este momento.</li>
<li>Los datos se han leido correctamente y el modelo se encuentra cargado en memoria.</li>
</ul>
</li>
<li>Dentro del contenido del repositorio se guardan los datos de localizacion del fichero de definicion de rutas. Estos datos 
puedes no estar configurados o su configuracion ser obsoleta por lo que no sea posible localizar de nuevo el fichero
de definicion. En este momento debemos identificar en que caso nos encontramos y configurar el estado del Modelo
en funcion del resultado de estas comprobaciones. Los datos a considerar son: el tiempo de refresco, el tiempo de retardo, la localizacion del fichero
de rutas, su tipo (si es XML o VRT) y el ultimo HASH generado para el fichero para poder comprobar si se ha cambiado
su contenido.</li>
<li>Si los datos de configuracion del fichero de rutas estan presentes, se intentara procesar estos datos. Para iniciar el proceso se
tiene  que verificar que el HASH del fichero ya no coincide con el valor del ultimo HASH o que ha pasado mas de 60 minutos
desde la ultima actualizacion del modelo de rutas.</li>
<li>Los eatados posible del modelo son los siguientes:
<ul>
<li><b>EMPTY</b> - No contiene datos o el modelo aun no ha sido cargado. En este estado es necesario volver a intentar cargar el 
modelo desde el repositorio si se desea procesar las rutas.</li>
<li><b>NOT_CONFIGURED</b> - El modelo se encuentra en memoria, pero no contiene datos de la fuente para la configuracion de las rutas.
En este caso se invalidan las acciones de <code>start</code> del bucle de control y si este estuviera en marcha, se interrumpen
inmediatamente.</li>
<li><b>CONFIGURED</b> - El modelo esta en estado de trabajo, pero el bucle se encuentra detenido.</li>
<li><b>RUNNING</b> - El bucle de control esta en marcha y el piloto esta procesando los comandos de los diferentes barcos. En cada
iteracion del buclo de control se verifica si h habido cambios en el fichero de definicion de rutas. Solo en ese caso se leen de nuevo los
datos de definicion y se actualiza el modelo. En caso de error en el procesado del fichero o en caso que ya no contenga datos, el modelo no
se cambia y el pilot sigue operando con los datos actualmente configurados. De esta forma se evita perder toda la configuracion
en caso de un fallo en los ficheros. El usuario debera ser notificado de esta discrepancia para que pueda
optar por cerrar o no el bucle de control.</li>
</ul>
</li>
</ol>
</div></div>
</body>
</html>
